<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="vran">
		<meta name="description" content="且徐行">
		<meta name="generator" content="Hugo 0.80.0" />
		<title>我是如何开发了一款‘有人用’的开源软件 &middot; 且徐行</title>
		<link rel="shortcut icon" href="https://blog.cc1234.cc/images/favicon.ico">
		<link rel="stylesheet" href="https://blog.cc1234.cc/css/style.css">
		<link rel="stylesheet" href="https://blog.cc1234.cc/css/highlight.css">

		
		<link rel="stylesheet" href="https://blog.cc1234.cc/css/monosocialiconsfont.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://blog.cc1234.cc/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://blog.cc1234.cc/posts'>Archive</a>
	<a href='https://blog.cc1234.cc/tags'>Tags</a>
	<a href='https://blog.cc1234.cc/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        我是如何开发了一款‘有人用’的开源软件
                    </h1>
                    <h2 class="headline">
                    Nov 22, 2020 00:00
                    · 157 words
                    · 1 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://blog.cc1234.cc/tags/java">Java</a>
                          
                              <a href="https://blog.cc1234.cc/tags/zookeeper">Zookeeper</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <h1 id="我是如何开发了一款有人用的开源软件">我是如何开发了一款“有人用”的开源软件</h1>
<h2 id="背景">背景</h2>
<p><a href="https://github.com/vran-dev/PrettyZoo">PrettyZoo</a>  是在去年国庆（2019 年）时开发的一个用于管理 <a href="https://zookeeper.apache.org/">Zookeeper</a> 的桌面图形化工具，当时是因为在学习 Elastic-Job-Lite 框架的源码时涉及到了 Zookeeper，想着借助图形化工具去更直观的了解整个框架的设计，但在市面上却找不到一款符合自己期望的产品，那就只能自己动手丰衣足食了，这算是 PrettyZoo 诞生的初衷了。</p>
<p>其实我已经写过一篇文章来简单介绍过这个产品的研发历程（<a href="https://blog.cc1234.cc/articles/Java-GUI-experience/Java-GUI-experience.html">从 Java8 到 Java11 ： PrettyZoo 开发回顾（模块化在 GUI 中的实践）</a>）, 不过那篇文章主要侧重于产品的技术演进过程，这一篇文章是基于国庆重构后的全新版本来写的，记录了自己在这个重构的过程中各个阶段所做的事情，主要包括以下内容</p>
<ul>
<li>需求分析</li>
<li>原型设计</li>
<li>技术选型</li>
<li>架构设计</li>
<li>成品展示</li>
</ul>
<h2 id="需求分析">需求分析</h2>
<p>上一节的背景描述了我为什么要开发这样一款软件，而这一节的主要内容则是分析我想要开发的软件应该有的功能点。</p>
<p>该产品是用于管理 Zookeeper 数据，那么需求其实也需要围绕着 Zookeeper 的功能来分析，这就像为人作肖像画一样，得先去分析目标的特性。</p>
<p>我将分析后的需求整理成了下面的一个表格，并对功能的优先级、必要性做了标注</p>
<table>
<thead>
<tr>
<th>需求</th>
<th>优先级</th>
<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
<td>连接创建</td>
<td>高</td>
<td>√</td>
</tr>
<tr>
<td>连接删除</td>
<td>高</td>
<td>√</td>
</tr>
<tr>
<td>节点展示</td>
<td>高</td>
<td>√</td>
</tr>
<tr>
<td>节点创建</td>
<td>高</td>
<td>√</td>
</tr>
<tr>
<td>节点删除</td>
<td>高</td>
<td>√</td>
</tr>
<tr>
<td>节点数据更新</td>
<td>高</td>
<td>√</td>
</tr>
<tr>
<td>递归操作支持</td>
<td>中</td>
<td>√</td>
</tr>
<tr>
<td>节点数据格式化（JSON、YAML）</td>
<td>低</td>
<td>×</td>
</tr>
<tr>
<td>SSH Tunnel 支持</td>
<td>中</td>
<td>×</td>
</tr>
<tr>
<td>ACL 支持</td>
<td>中</td>
<td>√</td>
</tr>
<tr>
<td>配置导入/导出</td>
<td>中</td>
<td>×</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>当然实际的产品开发中还会去调查类同类产品，去参考它们的功能、设计等， 这方面我就略过了。</p>
<h2 id="原型设计">原型设计</h2>
<p>在完成了需求分析和同类产品调研以后，软件的基本雏形已经在我的脑海中形成，但此时还不是进入开阶段的时候，我需要以最小的成本来实现下面三件事</p>
<ol>
<li>具化产品形态</li>
<li>验证产品功能</li>
<li>快速调整、迭代</li>
</ol>
<p>而这就需要用到<strong>原型设计</strong>了，这里我借助了<a href="https://www.mockplus.cn">摹客原型</a>这款在线的原型工具</p>
<blockquote>
<p>原型设计其实可以理解为就是将产品用画图的方式展现出来，不过现在的原型工具在这方面提供了更多的便利性</p>
</blockquote>
<p>考虑到软件的功能并不复杂、展示的信息也并不是很多，所以我采用了桌面软件现在很流行的三栏式布局，软件的布局从左到右被划分为了三块</p>
<p><img src="img/prettyZoo-layout.png" alt="image-20201115223934030"></p>
<p>在设计原型的时候还要考虑到软件的配色，开发的时候就可以完全按照这个原型做参考（一般企业中会有单独的 UI 设计师来美化原型、甚至 UED 来设计交互）。</p>
<p>下面展示了完成后的原型图</p>
<ul>
<li>首页</li>
</ul>
<p><img src="img/prettyZoo-main.png" alt="image-20201115183933586"></p>
<ul>
<li>配置页面</li>
</ul>
<p><img src="img/prettyZoo-config.png" alt="image-20201115184030460"></p>
<ul>
<li>节点列表页面</li>
</ul>
<p><img src="img/prettyZoo-node-list.png" alt="image-20201115184103771"></p>
<ul>
<li>节点创建页面</li>
</ul>
<p><img src="img/prettyZoo-node-create.png" alt="image-20201115184130940"></p>
<p>每张图对应了软件的一个页面，这些页面之间的流转也需要明确下来</p>
<p><img src="img/overview.png" alt="overview"></p>
<p>对于开发来说，流程图可能更友好一些</p>
<p><img src="img/prettyZoo-flow.png" alt="image-20201115200141460"></p>
<p>整个过程看似一气呵成，其实中间会做无数次的调整，甚至完全推翻重新设计也不在话下。</p>
<h2 id="技术选型">技术选型</h2>
<p>经过原型阶段的验证以后基本就可以进入开发阶段了，而在这个阶段首先要明确的事情就是技术选型，如果是团队开发的话得综合考量团队人员的技术维度、技术的稳定性等，不过这个软件的开发就我一人，所以什么都是我说了算&hellip;&hellip;</p>
<p>下面我简单列了一下几个比较重要的技术抉择。</p>
<p>编程语言我选择了 Java 11， 因为这是 Java 第一个支持模块化的 LTS 版本，模块化可以为 Java 桌面软件构建最小运行时。</p>
<p>UI 框架可选择不多，就 AWT、Swing 和 JavaFX， 本着用新不用旧的心态选择了 JavaFX，缺点就是我需要学习相关的知识。</p>
<p>项目构建工具我选择了 Gradle，原因很简单，就是我不喜欢写 maven 的 XML 配置，-_- 。</p>
<p>其他就不一一枚举了，整体的思路就是 Keep it simple and interesting。</p>
<h2 id="架构设计">架构设计</h2>
<p>选型以后就是整个产品的技术架构设计了，架构设计的思路就是预留更多的「可选项」，保证系统能以低成本的方式持续演进。</p>
<p>项目的架构设计采用了整洁架构的模式，参见下图</p>
<p><img src="img/arch-1.png" alt="arch-1"></p>
<p>项目整体被划分为 App、SPI、Infrastructure 和 Domain 四个模块，与上图的对应关系如下</p>
<ul>
<li>SPI 对应 Adapter</li>
<li>Domain 对应 Domain</li>
<li>Infrustructure 对应 Config、Zookeeper 等</li>
<li>App 对应 App【JavaFX】</li>
</ul>
<p>模块之间的依赖关系如下（遵循无依赖环原则、稳定依赖原则）</p>
<p><img src="img/arch-2.png" alt="arch-2"></p>
<h2 id="成品">成品</h2>
<p>具体的实现过程我就跳过了，中间其实也踩了不少坑，整体还是挺顺畅的，下面就是成品的展示了</p>
<blockquote>
<p>最新版本的软件可以在 Github 发布页进行下载（https://github.com/vran-dev/PrettyZoo/releases）</p>
</blockquote>
<p><img src="img/show-main.png" alt=""></p>
<p><img src="img/show-server.png" alt=""></p>
<p><img src="img/show-node-list.png" alt=""></p>
<p><img src="img/show-node-add.png" alt=""></p>

                </section>
            </article>

            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/java-biased-locking/"> 你知道为什么 Java 会放弃偏向锁吗？ <aside class="dates">Feb 1 2021</aside></a>
        </li>
    
        <li>
            <a href="/posts/scala-adt/"> Scala 与 Algebraic data type<aside class="dates">Aug 18 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/typeclasses-deriving/"> Scala2 如何实现 Type class 派生<aside class="dates">Aug 15 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/vavr-1/"> VAVR：颠覆你的 Java 体验 <aside class="dates">Jul 25 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/typeclasses-2/">真的学不动了：Scala3 与 Type classes<aside class="dates">Jul 19 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/typeclasses-1/">真的学不动了：除了 class , 也该了解 Type classes 了<aside class="dates">Jul 15 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/polymorphism/">多态都不知道，谈什么对象<aside class="dates">May 27 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/xingren-wx-service-refactor/">一次微服务重构总结 <aside class="dates">May 10 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/spring-ant-matcher-note/">Spring Ant-Style Matcher 笔记<aside class="dates">May 4 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/hashmap-some-detail/">HashMap 的细节笔记<aside class="dates">Apr 27 2020</aside></a>
        </li>
    
</ul>

            
 <script src="https://utteranc.es/client.js"
           repo="vran-dev/vran-dev.github.io"
          issue-term="pathname"
           label="Comment"
           theme="github-light"
           crossorigin="anonymous"
           async>
   </script>

            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/vran-dev">
        github
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2021 <i class="fa fa-heart" aria-hidden="true"></i> vran
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://blog.cc1234.cc/js/jquery-3.3.1.min.js"></script>
<script src="https://blog.cc1234.cc/js/main.js"></script>
<script src="https://blog.cc1234.cc/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
