<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

		<meta name="author" content="vran">
		
		<meta name="generator" content="Hugo 0.80.0" />
		<title>LeetCode-33-Search in rotated sorted array &middot; 且徐行</title>
		<link rel="shortcut icon" href="https://blog.cc1234.cc/images/favicon.ico">
        <link rel="stylesheet" href="https://blog.cc1234.cc/css/style.css">
        <link rel="stylesheet" href="https://blog.cc1234.cc/css/highlight.css">
</head>


<body>
    <section id="single" class="wrapper">
    


<nav class="nav-main">
         
         <a href='https://blog.cc1234.cc/'> Home</a>
         <a href='https://blog.cc1234.cc/posts'>Archive</a> 
         <a href='https://blog.cc1234.cc/tags'>Tags</a> 
         <a href='https://blog.cc1234.cc/about'>About</a>

        
        
</nav>


        <article class = "post">
            <header>
                <div class = "post-img">
                    
                </div>
                <div class = title>
                    LeetCode-33-Search in rotated sorted array
                </div>
                <div class="meta">
                2019/01/11
                · vran
                </div>
            </header>
            <div class = "line"></div>
            
            <section class="content">
                <h3 id="题意">题意</h3>
<p>假设有一个按升序排列的数组， 现在将其从中间某个位置（未知）将其分成两部分，并交换位置</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#000">原数组</span><span style="color:#000">：</span><span style="color:#000">[</span><span style="color:#000">0</span><span style="color:#000">,</span><span style="color:#000">1</span><span style="color:#000">,</span><span style="color:#000">3</span><span style="color:#000">,</span><span style="color:#000">5</span><span style="color:#000">,</span><span style="color:#000">6</span><span style="color:#000">,</span><span style="color:#000">7</span><span style="color:#000">,</span><span style="color:#000">8</span><span style="color:#000">]</span> 
<span style="color:#000">将其分为两部分</span><span style="color:#000">，</span><span style="color:#000">索引</span><span style="color:#000">&lt;</span><span style="color:#000">4</span> <span style="color:#000">算一部分</span><span style="color:#000">，</span> <span style="color:#000">剩余的为第二部分</span>
<span style="color:#000">将其旋转后得到</span>
<span style="color:#000">[</span><span style="color:#000">6</span><span style="color:#000">,</span><span style="color:#000">7</span><span style="color:#000">,</span><span style="color:#000">8</span><span style="color:#000">,</span><span style="color:#000">0</span><span style="color:#000">,</span><span style="color:#000">1</span><span style="color:#000">,</span><span style="color:#000">3</span><span style="color:#000">,</span><span style="color:#000">5</span><span style="color:#000">]</span>
</code></pre></div><p>现在你需要在这个旋转后的数组种找寻是否有输入的一个目标值， 如果有就返回它在数组中的索引位置，否则返回-1.</p>
<p><strong>约束条件：</strong></p>
<ol>
<li>数组中的值都是不重复的</li>
<li>算法的时间复杂度必须是O(logN)</li>
</ol>
<h3 id="思路">思路</h3>
<p>注意理解两个约束条件（很重要）， 第二个条件要求时间复杂度必须是O(logN), 而在数组查找问题中看见O(logN)我们一般会想到<strong>二分查找法</strong>（又叫折半查找法）</p>
<p>但是<strong>二分查找</strong>要求整个输入必须是有序的， 而我们这个输入明显不符合要求。</p>
<p><strong>二分查找</strong>一次排除一半的结果集，这是因为能确定结果不在其中，根据这个思路我们还是有希望用<strong>二分查找</strong>解决这个问题的。</p>
<p>但是我们得先分析旋转后的数组情况， 以便找出一定的规律每次去排除一半的结果集</p>
<p>首先根据题意， 我们得知输入数组最开始是升序的， 只不过要经历一次旋转， 而旋转的位置是未知的。</p>
<p>如果我们给定的旋转位置比0还小的话， 这样数组就不会变化，结构如下图，即 x~y 为升序, 这种情况用正常的<strong>二分查找</strong>就能解决问题了。</p>
<p><img src="img/a.jpg" alt="a"></p>
<h2 id="分析">分析</h2>
<p>如果给定的旋转位置&gt;=0并且合法，那么数组会被我们分成A,B两部分， 这就会存在以下两种情况</p>
<ul>
<li>A.length &gt; B.length</li>
<li>A.length &lt;= B.length</li>
</ul>
<p>下面用图来说明这两种情况， 在图中蓝色区域为<strong>A</strong>, 红色区域为<strong>B</strong></p>
<p>先看<strong>第一种情况</strong>: A.length &gt; B.length</p>
<p>这种情况下</p>
<pre><code>x &lt; m, n &lt; y, m &lt; n, x &lt; y;
</code></pre><p><img src="img/b.jpg" alt="b"></p>
<p>这种情况下使用<strong>二分查找</strong>计算得到的中间位置<code>midle</code>就落在蓝色区域内</p>
<p>如果 <code>array[midle] &lt; target</code> : 红色部分肯定小于<code>array[midle]</code> , 而<code>midle～y</code>为升序， 我们就能确定值在 middle + 1 ~ y之间</p>
<p>如果<code>array[midle] &gt; target</code> : 红色部分肯定小于<code>array[midle]</code>, 并且<code>array[n] ~ array[midle-1]</code> 也小于<code>array[midle</code>], 那么target 就可能在 <code>n ~ midle</code> 或<code>x ~ m</code>之间</p>
<p>如果 <code>array[midle] == target</code> : 直接返回midle就可以了</p>
<p>再看<strong>第二种情况</strong>：A.length &lt;= B.length (我们把A.length == B.length算作同一种情况)</p>
<p>这种情况下数据大小关系和上面是一样的：</p>
<pre><code>x &lt; m, n &lt; y, m &lt; n, x &lt; y;
</code></pre><p><img src="img/c.jpg" alt="c"></p>
<p>这种情况下使用<strong>二分查找</strong>计算得到的中间位置<code>midle</code>就落在红色区域内，下面的分析就和第一种情况类似了</p>
<p>如果 <code>array[midle] &lt; target</code> :  蓝色部分大于 <code>array[midle]</code>, 并且<code>array[midle + 1] ~ array[m]</code> 也大于 <code>array[midle]</code>, 所以target就在 <code>midle + 1 ~ m</code> 或 <code>n ~ y</code>之间</p>
<p>如果 <code>array[midle] &gt; target</code> : 蓝色部分大于array[midle],  那么target 就只可能在 <code>x ~ midle</code> 之间</p>
<p>如果 <code>array[midle] == target</code> : 直接返回midle</p>
<h3 id="解题">解题</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a90d91">public</span> <span style="color:#000">Class</span> <span style="color:#000">Solution</span> <span style="color:#000">{</span>
    
    <span style="color:#a90d91">public</span> <span style="color:#a90d91">int</span> <span style="color:#000">search</span><span style="color:#000">(</span><span style="color:#a90d91">int</span><span style="color:#000">[]</span> <span style="color:#000">nums</span><span style="color:#000">,</span> <span style="color:#a90d91">int</span> <span style="color:#000">target</span><span style="color:#000">)</span> <span style="color:#000">{</span>
        <span style="color:#177500">// 输入校验
</span><span style="color:#177500"></span>        <span style="color:#a90d91">if</span> <span style="color:#000">(</span><span style="color:#000">nums</span> <span style="color:#000">==</span> <span style="color:#a90d91">null</span> <span style="color:#000">||</span> <span style="color:#000">nums</span><span style="color:#000">.</span><span style="color:#836c28">length</span> <span style="color:#000">==</span> <span style="color:#000">0</span><span style="color:#000">)</span> <span style="color:#a90d91">return</span> <span style="color:#000">-</span><span style="color:#000">1</span><span style="color:#000">;</span>
        
        <span style="color:#177500">// 二分查找
</span><span style="color:#177500"></span>        <span style="color:#a90d91">int</span> <span style="color:#000">l</span> <span style="color:#000">=</span> <span style="color:#000">0</span><span style="color:#000">,</span> <span style="color:#000">r</span> <span style="color:#000">=</span> <span style="color:#000">nums</span><span style="color:#000">.</span><span style="color:#836c28">length</span> <span style="color:#000">-</span> <span style="color:#000">1</span><span style="color:#000">;</span>
        <span style="color:#a90d91">while</span> <span style="color:#000">(</span><span style="color:#000">l</span> <span style="color:#000">&lt;=</span> <span style="color:#000">r</span><span style="color:#000">)</span> <span style="color:#000">{</span>
            <span style="color:#a90d91">int</span> <span style="color:#000">m</span> <span style="color:#000">=</span> <span style="color:#000">(</span><span style="color:#000">r</span> <span style="color:#000">-</span> <span style="color:#000">l</span><span style="color:#000">)/</span><span style="color:#000">2</span> <span style="color:#000">+</span> <span style="color:#000">l</span><span style="color:#000">;</span>
            <span style="color:#a90d91">if</span> <span style="color:#000">(</span><span style="color:#000">target</span> <span style="color:#000">&gt;</span> <span style="color:#000">nums</span><span style="color:#000">[</span><span style="color:#000">m</span><span style="color:#000">])</span> <span style="color:#000">{</span>
                <span style="color:#a90d91">if</span> <span style="color:#000">(</span><span style="color:#000">nums</span><span style="color:#000">[</span><span style="color:#000">l</span><span style="color:#000">]</span> <span style="color:#000">&lt;</span> <span style="color:#000">nums</span><span style="color:#000">[</span><span style="color:#000">r</span><span style="color:#000">])</span> <span style="color:#000">{</span>
                    <span style="color:#000">l</span> <span style="color:#000">=</span> <span style="color:#000">m</span> <span style="color:#000">+</span> <span style="color:#000">1</span><span style="color:#000">;</span>
                <span style="color:#000">}</span> <span style="color:#a90d91">else</span> <span style="color:#000">{</span>
                    <span style="color:#177500">// A.length &lt; B.length
</span><span style="color:#177500"></span>                    <span style="color:#a90d91">if</span> <span style="color:#000">(</span><span style="color:#000">nums</span><span style="color:#000">[</span><span style="color:#000">m</span><span style="color:#000">]</span> <span style="color:#000">&lt;</span> <span style="color:#000">nums</span><span style="color:#000">[</span><span style="color:#000">r</span><span style="color:#000">])</span> <span style="color:#000">{</span>
                        <span style="color:#a90d91">if</span> <span style="color:#000">(</span><span style="color:#000">target</span> <span style="color:#000">&gt;</span> <span style="color:#000">nums</span><span style="color:#000">[</span><span style="color:#000">r</span><span style="color:#000">])</span> <span style="color:#000">{</span>
                            <span style="color:#000">r</span> <span style="color:#000">=</span> <span style="color:#000">m</span> <span style="color:#000">-</span> <span style="color:#000">1</span><span style="color:#000">;</span>
                        <span style="color:#000">}</span> <span style="color:#a90d91">else</span> <span style="color:#a90d91">if</span><span style="color:#000">(</span><span style="color:#000">target</span> <span style="color:#000">&lt;</span> <span style="color:#000">nums</span><span style="color:#000">[</span><span style="color:#000">r</span><span style="color:#000">])</span> <span style="color:#000">{</span>
                            <span style="color:#000">l</span> <span style="color:#000">=</span> <span style="color:#000">m</span> <span style="color:#000">+</span> <span style="color:#000">1</span><span style="color:#000">;</span>
                        <span style="color:#000">}</span> <span style="color:#a90d91">else</span> <span style="color:#000">{</span>
                            <span style="color:#a90d91">return</span> <span style="color:#000">r</span><span style="color:#000">;</span>
                        <span style="color:#000">}</span>
                    <span style="color:#000">}</span> 
                    <span style="color:#177500">// A.length &gt;= B.length
</span><span style="color:#177500"></span>                    <span style="color:#a90d91">else</span> <span style="color:#000">{</span>
                        <span style="color:#000">l</span> <span style="color:#000">=</span> <span style="color:#000">m</span> <span style="color:#000">+</span> <span style="color:#000">1</span><span style="color:#000">;</span>
                    <span style="color:#000">}</span>
                <span style="color:#000">}</span>
            <span style="color:#000">}</span> <span style="color:#a90d91">else</span> <span style="color:#a90d91">if</span> <span style="color:#000">(</span><span style="color:#000">target</span> <span style="color:#000">&lt;</span> <span style="color:#000">nums</span><span style="color:#000">[</span><span style="color:#000">m</span><span style="color:#000">])</span> <span style="color:#000">{</span>
                <span style="color:#a90d91">if</span> <span style="color:#000">(</span><span style="color:#000">nums</span><span style="color:#000">[</span><span style="color:#000">l</span><span style="color:#000">]</span> <span style="color:#000">&lt;</span> <span style="color:#000">nums</span><span style="color:#000">[</span><span style="color:#000">r</span><span style="color:#000">])</span> <span style="color:#000">{</span>
                    <span style="color:#000">r</span> <span style="color:#000">=</span> <span style="color:#000">m</span> <span style="color:#000">-</span> <span style="color:#000">1</span><span style="color:#000">;</span>
                <span style="color:#000">}</span> <span style="color:#a90d91">else</span> <span style="color:#000">{</span>
                    <span style="color:#177500">// A.length &lt; B.length
</span><span style="color:#177500"></span>                    <span style="color:#a90d91">if</span> <span style="color:#000">(</span><span style="color:#000">nums</span><span style="color:#000">[</span><span style="color:#000">m</span><span style="color:#000">]</span> <span style="color:#000">&lt;</span> <span style="color:#000">nums</span><span style="color:#000">[</span><span style="color:#000">r</span><span style="color:#000">])</span> <span style="color:#000">{</span>
                        <span style="color:#000">r</span> <span style="color:#000">=</span> <span style="color:#000">m</span> <span style="color:#000">-</span> <span style="color:#000">1</span><span style="color:#000">;</span>
                    <span style="color:#000">}</span> 
                    <span style="color:#177500">// A.length &gt;= B.length
</span><span style="color:#177500"></span>                    <span style="color:#a90d91">else</span> <span style="color:#000">{</span>
                        <span style="color:#a90d91">if</span> <span style="color:#000">(</span><span style="color:#000">target</span> <span style="color:#000">&gt;</span> <span style="color:#000">nums</span><span style="color:#000">[</span><span style="color:#000">l</span><span style="color:#000">])</span> <span style="color:#000">{</span>
                        	<span style="color:#000">r</span> <span style="color:#000">=</span> <span style="color:#000">m</span> <span style="color:#000">-</span> <span style="color:#000">1</span><span style="color:#000">;</span>
                        <span style="color:#000">}</span> <span style="color:#a90d91">else</span> <span style="color:#a90d91">if</span><span style="color:#000">(</span><span style="color:#000">target</span> <span style="color:#000">&lt;</span> <span style="color:#000">nums</span><span style="color:#000">[</span><span style="color:#000">l</span><span style="color:#000">])</span> <span style="color:#000">{</span>
                            <span style="color:#000">l</span> <span style="color:#000">=</span> <span style="color:#000">m</span> <span style="color:#000">+</span> <span style="color:#000">1</span><span style="color:#000">;</span>
                        <span style="color:#000">}</span> <span style="color:#a90d91">else</span> <span style="color:#000">{</span>
                            <span style="color:#a90d91">return</span> <span style="color:#000">l</span><span style="color:#000">;</span>
                        <span style="color:#000">}</span>
                    <span style="color:#000">}</span>
                <span style="color:#000">}</span>
            <span style="color:#000">}</span> <span style="color:#a90d91">else</span> <span style="color:#000">{</span>
                <span style="color:#a90d91">return</span> <span style="color:#000">m</span><span style="color:#000">;</span>
            <span style="color:#000">}</span>
        <span style="color:#000">}</span>
        
        <span style="color:#177500">// 未找到值
</span><span style="color:#177500"></span>        <span style="color:#a90d91">return</span> <span style="color:#000">-</span><span style="color:#000">1</span><span style="color:#000">;</span>
    <span style="color:#000">}</span>
    
<span style="color:#000">}</span>
</code></pre></div>
            </section>

            <div class="over">
                <div class="line"></div>
                <span>over</span>
                <div class="line"></div>
            </div>
        </article>

        
        <div>
            <script src="https://utteranc.es/client.js"
repo='vran-dev/vran-dev.github.io'
issue-term="pathname"
label="Comment"
theme="github-light"
crossorigin="anonymous"
async>

</script>
        </div>
        

    </section>
    <footer id="footer">
    <p>
        
        © 2021 <i></i> vran
        
        ∘ Powered by <a href="http://www.gohugo.io/">Hugo</a>  ∘  Theme <a href="https://github.com/vran-dev/ZenHo">ZenHo</a>
    </p>
</footer>


</body>
