<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="vran">
		<meta name="description" content="且徐行">
		<meta name="generator" content="Hugo 0.80.0" />
		<title>带你破案：文件描述符到底是什么？ &middot; 且徐行</title>
		<link rel="shortcut icon" href="https://blog.cc1234.cc/images/favicon.ico">
		<link rel="stylesheet" href="https://blog.cc1234.cc/css/style.css">
		<link rel="stylesheet" href="https://blog.cc1234.cc/css/highlight.css">

		
		<link rel="stylesheet" href="https://blog.cc1234.cc/css/monosocialiconsfont.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://blog.cc1234.cc/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://blog.cc1234.cc/posts'>Archive</a>
	<a href='https://blog.cc1234.cc/tags'>Tags</a>
	<a href='https://blog.cc1234.cc/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        带你破案：文件描述符到底是什么？
                    </h1>
                    <h2 class="headline">
                    Jul 23, 2019 23:34
                    · 642 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://blog.cc1234.cc/tags/os">OS</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <h1 id="带你破案文件描述符到底是什么">带你破案：文件描述符到底是什么？</h1>
<h2 id="前言">前言</h2>
<p>文件描述符在unix系统中几乎无处不在</p>
<ul>
<li>网络接口 select、poll、epoll 涉及到文件描述符</li>
<li>IO接口 read、write 也涉及到文件描述符</li>
</ul>
<p>从形式上来看文件描述就是一个整数，那么我们可不可以更进一步去了解一下呢？</p>
<p>本文打算通过一步一步实验去了解文件描述符到底是什么， 并在最后通过Linux内核相关的源码进行验证。</p>
<h2 id="一个获取文件描述符的实例">一个获取文件描述符的实例</h2>
<p>我们可以通过 <code>open</code> 系统调用得到一个指定文件的文件描述符。</p>
<p><code>open</code> 函数需要传入一个文件路径和操作模式， 调用会返回一个整型的文件描述符， 具体方法签名如下</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">/**
</span><span style="color:#75715e">* path 代表文件路径
</span><span style="color:#75715e">* oflag 代表文件的打开模式，比如读，写等
</span><span style="color:#75715e">*/</span>
<span style="color:#66d9ef">int</span> open(<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>path,  <span style="color:#66d9ef">int</span> oflag, ...)
</code></pre></div><p>我们写一段简单的代码来验证一下</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;fcntl.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span> argv[]) {
	<span style="color:#75715e">// 以只读模式打开 demo.txt 文件
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">int</span> fd <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#34;demo.txt&#34;</span>, O_RDONLY);
	<span style="color:#66d9ef">if</span> (fd <span style="color:#f92672">==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>) {
		perror(<span style="color:#e6db74">&#34;open demo.txt error</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
		<span style="color:#66d9ef">return</span> EXIT_FAILURE;
	}
	<span style="color:#75715e">// 打印获取到的文件描述符
</span><span style="color:#75715e"></span>	printf(<span style="color:#e6db74">&#34;demo.txt fd = %d </span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, fd);
	<span style="color:#66d9ef">return</span> EXIT_SUCCESS;
}

</code></pre></div><p>然后使用 GCC 编译，执行编译后的程序，我们就可以得到 <code>demo.txt</code> 的文件描述符了。</p>
<p>不出意外你将得到以下的执行结果：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ echo hello&gt;&gt;demo.txt
$ gcc test.c -o test
$ ./test
$ demo.txt fd <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>
</code></pre></div><p>和方法签名一致，文件描述符是一个整型数。</p>
<p>你可以尝试多次执行该程序， 你会发现打印的文件描述符始终都是 <strong>3</strong>。</p>
<p>难道每个文件的文件描述符都是固定的？</p>
<h2 id="每个文件的描述符是固定的吗">每个文件的描述符是固定的吗？</h2>
<p>为了验证前面的猜想，我在程序里面连续调用两次 <code>open</code> 函数，并打印两次返回的文件描述符， 代码如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;fcntl.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span> argv[]) {
	<span style="color:#66d9ef">int</span> fd_a <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#34;demo.txt&#34;</span>, O_RDONLY);
	<span style="color:#66d9ef">int</span> fd_b <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#34;demo.txt&#34;</span>, O_RDONLY);
	printf(<span style="color:#e6db74">&#34;fd_a = %d, fd_b = %d </span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, fd_a, fd_b);
	<span style="color:#66d9ef">return</span> EXIT_SUCCESS;
}
</code></pre></div><p>下面是最终的执行结果：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ gcc test.c -o test
$ ./test
$ fd_a <span style="color:#f92672">=</span> 3, fd_b <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>
</code></pre></div><p>尽管是同一个文件， 得到的文件描述符却并不一样，说明每个文件的描述符并不是固定的。</p>
<p>可是文件描述符每次都是从 3 开始的，这是为什么呢 ？</p>
<p>熟悉UNIX系统的同学应该知道，系统创建的每个进程默认会打开3个文件：</p>
<ul>
<li>标准输入(0)</li>
<li>标准输出(1)</li>
<li>标准错误(2)</li>
</ul>
<p>为什么是 3 ？ 因为 0、1、2 被占用了啊&hellip;&hellip;</p>
<p>等等！文件描述符难道是递增的？我也不知道啊， 要不写个程序试试。</p>
<blockquote>
<p>这里应该还有一个疑问：为什么前一节多次执行程序都是返回 3 ，而在代码里调用两次 <code>open</code> 打开同样的文件却是 3 和 4 ？</p>
<p>这个问题在后面多进程时会再提到。</p>
</blockquote>
<h2 id="文件描述符是递增的吗">文件描述符是递增的吗？</h2>
<p>为了验证文件描述符是递增的， 我设计了这样一个程序</p>
<ol>
<li>调用两次 open ， 分别得到两个文件描述符 3、 4</li>
<li>调用 close 函数将文件描述符 3 关闭</li>
<li>再次调用 open 函数打开同一个文件</li>
</ol>
<p>如果文件描述符的规则是递增的，第 3 步返回的结果就应该是 5 。</p>
<p>Show me the code：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;unistd.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;fcntl.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span> argv[]) {
  <span style="color:#75715e">// 第一次打开
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">int</span> a <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#34;demo.txt&#34;</span>, O_RDONLY);
  <span style="color:#75715e">// 第二次打开
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">int</span> b <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#34;demo.txt&#34;</span>, O_RDONLY);

	printf(<span style="color:#e6db74">&#34;a = %d, b = %d </span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, a, b);
  <span style="color:#75715e">// 关闭a文件描述符
</span><span style="color:#75715e"></span>	close(a);

  <span style="color:#75715e">// 第三次打开
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">int</span> c <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#34;demo.txt&#34;</span>, O_RDONLY);
	printf(<span style="color:#e6db74">&#34;b = %d, c = %d </span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, b, c);
	<span style="color:#66d9ef">return</span> EXIT_SUCCESS;
}
</code></pre></div><p>编译执行</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ gcc test.c -o test
$ ./test
$ a <span style="color:#f92672">=</span> 3, b <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>
  b <span style="color:#f92672">=</span> 4, c <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>
</code></pre></div><p>第三次打开的结果是 3 ，这说明<strong>文件描述符不是递增的</strong>。</p>
<p>而且从结果上来看，文件描述符被回收掉后是可以再次分配的。</p>
<p>前面讨论的上下文都是在单进程下，如果是多个进程同时打开同一个文件，文件描述符会一样吗？</p>
<h2 id="文件描述符和多进程">文件描述符和多进程</h2>
<p><code>fork</code> 函数可以创建多个进程， 该函数返回一个 int 值， 当返回值为 0 时代表当前是子进程正在执行，非 0 就为父进程在执行。（为了简化代码，就不考虑进程创建失败的情况了）</p>
<p>程序很简单，就是父子进程各自打开同一个文件， 并打印该文件的文件描述符：</p>
<p>PS: 下面的代码并不规范，可能会产生僵尸进程和孤儿进程，但这并不是本文的重点&hellip;&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;unistd.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;fcntl.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span> argv[]) {

	<span style="color:#66d9ef">int</span> npid <span style="color:#f92672">=</span> fork();
	
	<span style="color:#66d9ef">if</span> (npid <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> ){
	<span style="color:#75715e">// 子进程
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">int</span> child_fd <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#34;demo.txt&#34;</span>, O_RDONLY);
		pid_t child_pid <span style="color:#f92672">=</span> getpid();
		printf(<span style="color:#e6db74">&#34;child_pid = %d, child_fd = %d </span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, child_pid, child_fd);
	} <span style="color:#66d9ef">else</span> {
	<span style="color:#75715e">// 父进程
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">int</span> parent_fd <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#34;demo.txt&#34;</span>, O_RDONLY);
		pid_t parent_pid <span style="color:#f92672">=</span> getpid();
		printf(<span style="color:#e6db74">&#34;parent_pid = %d, parent_fd = %d </span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, parent_pid, parent_fd);
	}
	<span style="color:#66d9ef">return</span> EXIT_SUCCESS;
}

</code></pre></div><p>编译执行</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ gcc test_process.c -o test_process
$ ./test_process
$ child_pid <span style="color:#f92672">=</span> 28212, child_fd <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>
  parent_pid <span style="color:#f92672">=</span> 28210, child_fd <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>
</code></pre></div><p>每个进程打开的都是同一个文件，而且返回的文件描述符也是一样的。</p>
<p>前面我们已经得知每个文件的描述符并不是固定的，这样看来，每个进程都单独维护了一个文件描述符的集合啊。</p>
<p>还记得最开始实验时，我们对编译好的程序多次执行都是打印的 3，但是在代码里对同一个文件 <code>open</code> 两次却是返回的 3 和 4 吗？</p>
<p>这是因为在 shell 每次执行程序，其实都是<strong>创建了一个新的进程在执行</strong>。</p>
<p>而在代码里连续调用两次，始终是在一个进程下执行的。</p>
<h2 id="先总结一下">先总结一下</h2>
<p>通过上面的实验，我们可以得出文件描述的一些规律</p>
<ol>
<li>文件描述符就是一个整形数字</li>
<li>每个进程默认打开 0、1、2 三个文件描述符， 新的文件描述符都是从 3 开始分配</li>
<li>一个文件描述符被回收后可以再次被分配 (文件描述符并不是递增的)</li>
<li>每个进程单独维护了一个文件描述符的集合</li>
</ol>
<h2 id="show-me-the-code">Show me the code</h2>
<blockquote>
<p>talk is cheap , show me the code</p>
<p>​						By: <strong>Linus Benedict Torvalds</strong></p>
</blockquote>
<p>下面就需要在 Linux内核 的源码中去寻找真相了。</p>
<p>既然实验表明每个进程单独维护了文件描述符集合， 那就从和进程相关的结构体 <code>task_struct</code> 入手，该结构体放在 <code>/include/linux/sched.h</code> 头文件中。</p>
<p>我将这个结构体的代码精简了一下， 只保留了一些分析需要关注的属性</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">struct</span> task_struct {
    ...
  <span style="color:#75715e">/* Filesystem information: */</span>
	<span style="color:#66d9ef">struct</span> fs_struct		<span style="color:#f92672">*</span>fs;

	<span style="color:#75715e">/* Open file information: */</span>
	<span style="color:#66d9ef">struct</span> files_struct		<span style="color:#f92672">*</span>files;
	
	...
	<span style="color:#75715e">/* -1 unrunnable, 0 runnable, &gt;0 stopped: */</span>
	<span style="color:#66d9ef">volatile</span> <span style="color:#66d9ef">long</span>			state;
	pid_t				pid;
	pid_t				tgid;
	...

};
</code></pre></div><p>注意 <code>struct files_struct *files</code> ，注释说该属性代表着打开的文件信息，那这就没得跑了。</p>
<p>继续看 <code>files_struct</code> 结构体，该结构体定义在  <code>/include/linux/fdtable.h</code> 头文件中：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">struct</span> files_struct {
  <span style="color:#75715e">// 打开的文件数
</span><span style="color:#75715e"></span>	atomic_t count;
	...
	<span style="color:#75715e">// fdtable 维护着所有的文件描述符
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">struct</span> fdtable  <span style="color:#f92672">*</span>fdt;
	<span style="color:#66d9ef">struct</span> fdtable fdtab;
    ...
  <span style="color:#75715e">// 下一个可用文件描述符
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> next_fd;
	...
};
</code></pre></div><p>相信你也一眼就看见了 <code>fdtable</code> 这个结构体，见名知意，这不就是<strong>文件描述符表</strong>吗？ 那么它是不是维护了所有的文件描述符呢？</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">struct</span> fdtable {
  <span style="color:#75715e">// 最大文件描述符
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> max_fds;
	<span style="color:#75715e">// 所有打开的文件
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">struct</span> file <span style="color:#f92672">**</span>fd;      <span style="color:#75715e">/* current fd array */</span>
	...
};
</code></pre></div><p>在 <code>fdtable</code> 里面有一个 <code>file</code> 结构体的数组，这个数组代表着该进程打开的所有文件。</p>
<p>先将上面的结构用一个图画下来：</p>
<p><img src="img/image.png" alt="image"></p>
<p>这个源码结构展示了每个进程单独维护了一个文件描述符的集合的信息。</p>
<p>但是我们文件描述符是什么，以及它的生成规则还是没有找到。那只能换个方向，从函数调用去寻找了。</p>
<p><code>open</code> 和 <code>close</code>  都涉及到对文件描述符的操作，由于 <code>close</code> 函数更加简单，就从 <code>close</code> 为入口进行分析。</p>
<p>下面是 <code>close</code> 函数的内部系统调用：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">SYSCALL_DEFINE1(close, <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span>, fd)
{
	<span style="color:#66d9ef">int</span> retval <span style="color:#f92672">=</span> __close_fd(current<span style="color:#f92672">-&gt;</span>files, fd);
	...
	<span style="color:#66d9ef">return</span> retval;
}
</code></pre></div><p><code>close</code> 调用了 <code>__close_fd</code> 函数,  该函数定义在<code>/fs/file.c</code>文件中，下面是简化后的代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">__close_fd</span>(<span style="color:#66d9ef">struct</span> files_struct <span style="color:#f92672">*</span>files, <span style="color:#66d9ef">unsigned</span> fd)
{
	<span style="color:#66d9ef">struct</span> file <span style="color:#f92672">*</span>file;
	<span style="color:#66d9ef">struct</span> fdtable <span style="color:#f92672">*</span>fdt;
  <span style="color:#75715e">// 获取fdtable
</span><span style="color:#75715e"></span>	fdt <span style="color:#f92672">=</span> files_fdtable(files);
	<span style="color:#75715e">// *** 通过文件描述符获取file结构体指针
</span><span style="color:#75715e"></span>	file <span style="color:#f92672">=</span> fdt<span style="color:#f92672">-&gt;</span>fd[fd];
	rcu_assign_pointer(fdt<span style="color:#f92672">-&gt;</span>fd[fd], NULL);

<span style="color:#75715e">// 回收文件描述符
</span><span style="color:#75715e"></span>__put_unused_fd(files, fd);
	<span style="color:#66d9ef">return</span> filp_close(file, files);
}
</code></pre></div><p>这里面又出现了我们熟悉的结构体 <code>files_struct</code>，注意 <code>file = fdt-&gt;fd[fd]</code> 这一段代码。</p>
<p><code>fdt</code> 就是 <code>fdtable</code>结构体，它的 fd 属性就是打开的所有文件数组，这样一看也就恍然大悟了。</p>
<p>用户传进来的 fd 参数实际就是 <code>fdtable</code> 内的文件数组的索引。</p>
<p>所以， <strong>文件描述符其实就是file结构体数组的索引</strong>。</p>
<p>相信关于后面</p>
<ul>
<li>被回收后的文件描述符如何再次分配</li>
<li>文件描述符为什么从0开始</li>
<li>文件描述符为什么不能为负数</li>
</ul>
<p>这些问题你都能迎刃而解了。</p>
<h2 id="参考">参考</h2>
<ol>
<li><a href="https://elixir.bootlin.com/linux/latest/source/kernel">Linux内核源码在线查看</a></li>
<li><a href="https://www.cnblogs.com/Anker/p/3271773.html">孤儿进程与僵尸进程总结</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6">文件描述符</a></li>
</ol>

                </section>
            </article>

            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/java-biased-locking/"> 你知道为什么 Java 会放弃偏向锁吗？ <aside class="dates">Feb 1 2021</aside></a>
        </li>
    
        <li>
            <a href="/posts/how-to-develop-prettyzoo/">我是如何开发了一款‘有人用’的开源软件<aside class="dates">Nov 22 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/scala-adt/"> Scala 与 Algebraic data type<aside class="dates">Aug 18 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/typeclasses-deriving/"> Scala2 如何实现 Type class 派生<aside class="dates">Aug 15 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/vavr-1/"> VAVR：颠覆你的 Java 体验 <aside class="dates">Jul 25 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/typeclasses-2/">真的学不动了：Scala3 与 Type classes<aside class="dates">Jul 19 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/typeclasses-1/">真的学不动了：除了 class , 也该了解 Type classes 了<aside class="dates">Jul 15 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/polymorphism/">多态都不知道，谈什么对象<aside class="dates">May 27 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/xingren-wx-service-refactor/">一次微服务重构总结 <aside class="dates">May 10 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/spring-ant-matcher-note/">Spring Ant-Style Matcher 笔记<aside class="dates">May 4 2020</aside></a>
        </li>
    
</ul>

            
 <script src="https://utteranc.es/client.js"
           repo="vran-dev/vran-dev.github.io"
          issue-term="pathname"
           label="Comment"
           theme="github-light"
           crossorigin="anonymous"
           async>
   </script>

            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/vran-dev">
        github
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2021 <i class="fa fa-heart" aria-hidden="true"></i> vran
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://blog.cc1234.cc/js/jquery-3.3.1.min.js"></script>
<script src="https://blog.cc1234.cc/js/main.js"></script>
<script src="https://blog.cc1234.cc/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
