<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="vran">
		<meta name="description" content="且徐行">
		<meta name="generator" content="Hugo 0.80.0" />
		<title>Java 模块化系统 Jigsaw &middot; 且徐行</title>
		<link rel="shortcut icon" href="https://blog.cc1234.cc/images/favicon.ico">
		<link rel="stylesheet" href="https://blog.cc1234.cc/css/style.css">
		<link rel="stylesheet" href="https://blog.cc1234.cc/css/highlight.css">

		
		<link rel="stylesheet" href="https://blog.cc1234.cc/css/monosocialiconsfont.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://blog.cc1234.cc/'> Home</a>
	
	<a href='https://blog.cc1234.cc/posts'>Archive</a>
	<a href='https://blog.cc1234.cc/tags'>Tags</a>
	<a href='https://blog.cc1234.cc/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Java 模块化系统 Jigsaw
                    </h1>
                    <h2 class="headline">
                    2019/10/24 21:18
                    · By vran
                      <span class="tags">
                      
                      
                          
                              <a href="https://blog.cc1234.cc/tags/java">Java</a>&nbsp;
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <h2 id="历史">历史</h2>
<p>2017年9月21日  Java9  正式发布，其中最大的变化就是引入了代号为 Jigsaw 的模块化系统（Java Platform Module System，简称 JPMS）。</p>
<p>Java 的模块化系统可以说是一波三折，在 2005 年（Java7） 就已经有提案了（ <a href="https://jcp.org/en/jsr/detail?id=277">JSR277</a> ），但是因为种种历史原因，在一年多后该提案又被取消掉了</p>
<p><img src="img/jsr277.png" alt="image-20191017092549901"></p>
<p>直到 2014年，新的提案 <a href="https://jcp.org/en/jsr/detail?id=376">JSR376</a> 被提出，Java 的模块化系统才得以重新步入正轨，虽然它迟到了（原计划于 Java8 发布），但并没有缺席。</p>
<p>下图展示了从 JSR376 被提出到实现的各个阶段：</p>
<p><img src="img/jsr376.png" alt="image-20191017092615521"></p>
<h2 id="目标">目标</h2>
<p>在 <a href="https://www.jcp.org/en/jsr/detail?id=376">JSR376</a> 中，对模块化系统的目标是有非常明确的描述的：</p>
<ul>
<li>使用更可靠的配置来描述程序组件之间的依赖关系，并以此替代问题频出的 class-path</li>
<li>组件可以控制其 API 被其他组件的访问性，提供一个更强的封装能力</li>
<li>增加 JavaSE 平台的扩展性，开发人员可以只将他需要的功能模块组装到一个自定义的配置中去</li>
<li>增强平台的完整性，确保平台内部 API 不会被访问</li>
<li>性能提升</li>
</ul>
<p>实际上最核心的目标是最前面的两点，替代 class-path 和 增强封装性。</p>
<blockquote>
<p>在  <a href="http://openjdk.java.net/projects/jigsaw/goals-reqs/03">Project Jigsaw: Goals &amp; Requirements <strong>DRAFT 3</strong></a> 里对于实现目标的描述可能更加通俗易懂一些。</p>
</blockquote>
<p>初次接触 Java9 的模块化系统时，会不自觉的和 Maven、Gradle 等构建工具进行对比，但是实际上两者关注的核心点是不一样的。</p>
<p>模块化系统更注重模块之间的封装性，而构建工具更注重的是依赖管理和项目构建。</p>
<p>也就是说构建工具可以决定依赖某个第三方库，而模块系统则决定你能使用该第三方库的哪些包或类，两者并不是对立的。</p>
<p>这也恰好解释了为什么 Java 的模块化系统没有版本管理</p>
<h2 id="语法">语法</h2>
<p>Java 的模块是在 package 之上提供的一层抽象，所以通常一个模块是由多个 package 聚合而成的。</p>
<p>那么如何定义一个模块呢？</p>
<p>只需要在项目下创建一个 <strong>module-info.java</strong> 的文件，该文件所在包及其子包就组成了一个模块。</p>
<p><strong>module-info.java</strong>  描述了模块的以下信息：</p>
<ul>
<li>
<p>模块名称</p>
</li>
<li>
<p>依赖的其他模块</p>
</li>
<li>
<p>该模块下的封装信息（类的访问，反射权限）</p>
</li>
<li>
<p>该模块下的服务提供者和服务消费者信息（SPI）</p>
</li>
</ul>
<p>下面是摘自 <code>《 Java 语言规范 》</code> 的 模块定义语法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// 以大括号标注的是占位符
</span><span style="color:#75715e">// 以中括号标注的是可选项
</span><span style="color:#75715e">// module, requires, exports, opens, provides..with, transitive, static 等都是关键字
</span><span style="color:#75715e"></span>    
<span style="color:#f92672">{</span>Annotation<span style="color:#f92672">}</span> <span style="color:#f92672">[</span>open<span style="color:#f92672">]</span> module Identifier <span style="color:#f92672">{.</span> Identifier<span style="color:#f92672">}</span> <span style="color:#f92672">{</span> 
  
  <span style="color:#f92672">{</span>ModuleDirective<span style="color:#f92672">}</span>
  
<span style="color:#f92672">}</span>

ModuleDirective:
  requires <span style="color:#f92672">{</span>RequiresModifier<span style="color:#f92672">}</span> ModuleName <span style="color:#f92672">;</span>
  exports PackageName <span style="color:#f92672">[</span>to ModuleName <span style="color:#f92672">{,</span> ModuleName<span style="color:#f92672">}]</span> <span style="color:#f92672">;</span>
  opens PackageName <span style="color:#f92672">[</span>to ModuleName <span style="color:#f92672">{,</span> ModuleName<span style="color:#f92672">}]</span> <span style="color:#f92672">;</span>
  uses TypeName <span style="color:#f92672">;</span>
  provides TypeName with TypeName <span style="color:#f92672">{,</span> TypeName<span style="color:#f92672">}</span> <span style="color:#f92672">;</span>

RequiresModifier:
  <span style="color:#f92672">(</span>one of<span style="color:#f92672">)</span>
  transitive <span style="color:#66d9ef">static</span>
</code></pre></div><p>下面来简单的过一遍</p>
<h3 id="module">Module</h3>
<p><strong>module</strong>  与 <code>class</code> 、<code>interface</code> 等关键词类似，只不过它是专门用来定义模块的</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// 定义一个名称为 MyModule 的模块
</span><span style="color:#75715e"></span>module MyModule <span style="color:#f92672">{</span>
  
<span style="color:#f92672">}</span>
</code></pre></div><p>注意，一个 <strong>module-info.java</strong> 文件中只能出现一次 <strong>module</strong> 的定义， 它并不能像 class 或 interface 一样能在单个文件中多次定义。</p>
<p>为了让注解能作用于 <strong>module</strong> 之上，Java 9 特地为 <code>ElementType</code> 扩展了一个 <strong>MODULE</strong> 类型</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e">* 一个可以修饰 module 的注解
</span><span style="color:#75715e">*/</span>
<span style="color:#a6e22e">@Target</span><span style="color:#f92672">({</span>ElementType<span style="color:#f92672">.</span><span style="color:#a6e22e">MODULE</span><span style="color:#f92672">})</span>
<span style="color:#a6e22e">@Retention</span><span style="color:#f92672">(</span>RetentionPolicy<span style="color:#f92672">.</span><span style="color:#a6e22e">RUNTIME</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@interface</span> ModuleAnnotation <span style="color:#f92672">{</span>

<span style="color:#f92672">}</span>
</code></pre></div><p><strong>module</strong> 前有一个可选关键字 open</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">open module MyModule <span style="color:#f92672">{</span>
  <span style="color:#75715e">//......
</span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</code></pre></div><p>在 <code>《Java 语言规范》</code> 中，将被 <strong>open</strong> 修饰的模块定义为 <strong>开放模块</strong>，否则就是 <strong>标准模块</strong>。</p>
<p>两种模块之间的区别主要在于类的访问性上</p>
<ul>
<li><strong>开放模块</strong>：其他组件在<strong>编译时</strong>只能访问该模块明确 exports 的包下的类，但是在<strong>运行时</strong>可以访问该模块下所有的类</li>
<li><strong>标准模块</strong>：其他组件在<strong>编译时和运行时</strong>只能访问该模块明确 exoprts 的包下的类</li>
</ul>
<p>exports 关键字会在后面谈到</p>
<blockquote>
<p>更多信息可以参考《Java 语言规范》 7.7 Module Declarations</p>
</blockquote>
<h3 id="exports"><strong>Exports</strong></h3>
<p>前面说开放模块和标准模块的区别时提到了 <strong>exports</strong> 关键字，**exports ** 是 module 结构体内的一个指令，后面会跟上一个包名，表示该包下的所有类可以在编译期和运行时被其他模块访问。</p>
<p>比如下面的代码就是开放 <strong>MyExportModule</strong> 下 <strong>com.sample</strong> 包下所有的类的访问权限给第三方模块</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">module MyExportsModule <span style="color:#f92672">{</span>
  exports com<span style="color:#f92672">.</span><span style="color:#a6e22e">sample</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>有时候我们还想更细粒度的 <strong>exports</strong>，就可以通过  <code> exports...to...</code>  明确指定允许访问的第三方组件， 相当于从群聊变成了私聊。</p>
<p>如下， <strong>com.sample</strong> 下的类只能被模块 <strong>B</strong> 访问。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">module A <span style="color:#f92672">{</span>
  exports com<span style="color:#f92672">.</span><span style="color:#a6e22e">sample</span> to B<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="opens">Opens</h3>
<p><strong>opens</strong> 与 <strong>exports</strong> 类似，主要区别在于 <strong>opens</strong> 是只针对于<strong>运行时访问能力</strong>的一个指令。</p>
<p><strong>opens</strong> 后面仍然是指定包名，该包下的类第三方组件是不可以直接引用的（即无法通过 import 使用），但是却可以通过反射进行调用。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">module MyOpensModule <span style="color:#f92672">{</span>
  opens com<span style="color:#f92672">.</span><span style="color:#a6e22e">sample</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>与 <strong>exports</strong> 一样， <strong>opens</strong> 也可以通过  <strong>to</strong> 关键字指定具体的模块：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">module A <span style="color:#f92672">{</span>
	opens com<span style="color:#f92672">.</span><span style="color:#a6e22e">sample</span> to B<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>需要注意一点就是，如果你的模块是开放模块，就不需要再使用 <strong>opens</strong> 了，用了也会产生编译错误的。</p>
<h3 id="requires">Requires</h3>
<p>前面说的 <strong>exports</strong> 和 <strong>opens</strong> 都是控制模块内部的访问权限的，那么如何依赖第三方模块呢？</p>
<p>这就轮到 <strong>requires</strong> 上场 了，它的作用类似于 maven 的 <!-- raw HTML omitted --> 标签，不过两者的含义可不同。</p>
<p>maven 和 gradle 这样的构建工具会从网络或本地将依赖导入到工作目录的 class-path 中，而模块化系统并不会从远程下载依赖，它更多是控制你是否有访问其他模块下相关类的能力。</p>
<p>比如我现在通过 maven 导入了 slf4j 的依赖，当我通过 import 引用 slf4j 包下的类时就会报错</p>
<p><img src="img/import-error.png" alt="image-20200529102238283"></p>
<p>IDEA 很友好的提示了需要先 requires 该组件</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">module Sample <span style="color:#f92672">{</span>
  requires org<span style="color:#f92672">.</span><span style="color:#a6e22e">slf4j</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>为了使用方便， 用户定义的模块都会默认 <code>requires java.base</code>，我们自己也可以显示的去覆盖它。</p>
<p><strong>requires</strong> 后面还可以跟 <strong>transitive</strong> 或 <strong>static</strong> 关键字</p>
<ul>
<li>transitive  代表依赖可以被传递（默认依赖是不传递的， 官方也不推荐使用 transitive）</li>
<li>static 代表依赖的模块在编译期是必须的，在运行时是可选的 （ 比如 <a href="https://projectlombok.org/">lombok</a> ）</li>
</ul>
<p>下面用一段具体的实例来展示依赖传递</p>
<p>(1)、A 依赖 B</p>
<p>(2)、B 依赖 C，并且依赖关系是 transitive，这样的话 A 就隐式依赖了 C</p>
<p>(3)、C 依赖 lombok，并且依赖关系是 static 的</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">module A <span style="color:#f92672">{</span>
  requires B<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>

module B <span style="color:#f92672">{</span>
  requires transitive C<span style="color:#f92672">;</span>
  exports B<span style="color:#f92672">.</span><span style="color:#a6e22e">sample</span>
<span style="color:#f92672">}</span>

mobule C <span style="color:#f92672">{</span>
  requires <span style="color:#66d9ef">static</span> lombok<span style="color:#f92672">;</span>
  opens C<span style="color:#f92672">.</span><span style="color:#a6e22e">sample</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>如果没有使用 transitive，但是模块 A 又需要 模块 C 的话，就必须要再模块 A 中显示的指定依赖关系，否则的话会有编译错误</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">module A <span style="color:#f92672">{</span>
  requires B<span style="color:#f92672">;</span>
  required C<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="uses--provideswith">Uses &amp; Provides&hellip;with</h3>
<p>模块化系统对 JAVA 的 <a href="https://docs.oracle.com/javase/9/docs/api/java/util/ServiceLoader.html">SPI</a> 机制也做出了巨大的改变，而 Uses 和 Provides..with 就是针对 SPI 的关键字。</p>
<blockquote>
<p>SPI 本质上就是运行时动态的在 class-path 路径下加载对应的实现类的一种技术，它可以解耦<strong>服务消费者</strong>和<strong>服务提供者</strong></p>
</blockquote>
<p>我在组件 A 中定义了一个接口 <strong>Serializer</strong>，并创建了一个工厂 <strong>SerializerFactory</strong> 通过 SPI 机制加载接口的实现类</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Serializer</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> <span style="color:#a6e22e">serialize</span><span style="color:#f92672">(</span>Object target<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SerializerFactory</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> List<span style="color:#f92672">&lt;</span>Serializer<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">getSerializers</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">final</span> ServiceLoader<span style="color:#f92672">&lt;</span>Serializer<span style="color:#f92672">&gt;</span> loader <span style="color:#f92672">=</span> ServiceLoader<span style="color:#f92672">.</span><span style="color:#a6e22e">load</span><span style="color:#f92672">(</span>Serializer<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
        <span style="color:#66d9ef">return</span> loader<span style="color:#f92672">.</span><span style="color:#a6e22e">stream</span><span style="color:#f92672">()</span>
          <span style="color:#f92672">.</span><span style="color:#a6e22e">map</span><span style="color:#f92672">(</span>ServiceLoader<span style="color:#f92672">.</span><span style="color:#a6e22e">Provider</span><span style="color:#f92672">::</span>get<span style="color:#f92672">)</span>
          <span style="color:#f92672">.</span><span style="color:#a6e22e">collect</span><span style="color:#f92672">(</span>Collectors<span style="color:#f92672">.</span><span style="color:#a6e22e">toList</span><span style="color:#f92672">());</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>在组件 B 中定义了定义了实现类 <strong>JdkSerializer</strong> ，并根据 SPI 的规则创建配置文件 com.sample.Serializer 并写入 <strong>JdkSerializer</strong> 的全限定名</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">- resources
	- META-INF
		- services
			com.sample.Serializer
</code></pre></div><p>这样就完成了 SPI 的整个配置， 但是在模块化系统中接口和实现的配置全部转到了 module-info.java 文件中。</p>
<p>首先在组件 A 中要用 <strong>uses</strong> 明确指定 Serializer 为服务提供者</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">module A <span style="color:#f92672">{</span>
  <span style="color:#75715e">// Serializer 和 SerializerFactory 都在该包下
</span><span style="color:#75715e"></span>	exports com<span style="color:#f92672">.</span><span style="color:#a6e22e">sample</span><span style="color:#f92672">;</span>
  uses com<span style="color:#f92672">.</span><span style="color:#a6e22e">sample</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Serializer</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>如果不适用 uses 指定的话，SerializerFactory.getSerializers() 就会抛出异常</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">java.util.ServiceConfigurationError: com.sample.SerializerFactory: module A does not declare <span style="color:#e6db74">`</span>uses<span style="color:#e6db74">`</span>
</code></pre></div><p>模块 B 依赖模块 A，并为 Serializer 提供实现类，同样需要通过 <strong>provides&hellip;with</strong>  来指定服务的实现类（不再需要创建 com.sample.Serializer 文件了）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">module B <span style="color:#f92672">{</span>
  requires A<span style="color:#f92672">;</span>
  provides Serializer with HessianSerializer<span style="color:#f92672">,</span> JdkSerializer<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><code>provides A with B</code> 可以这样去理解， 为接口 A 提供实现类 B。</p>
<h2 id="类加载器">类加载器</h2>
<p>谈完了语法，再来看看模块化系统为<strong>类加载器</strong>带来的变化。</p>
<p>双亲委派模型没有变， 但是<strong>ExtClassLoader</strong> 更名为 <strong>PlatformClassLoader</strong>，还有 <strong>ApplicationClassLoader</strong> 除了可以加载 class-path 的类以外，还支持 module-path 的类路径加载。</p>
<p><img src="img/classloader.png" alt="image-20191022144513215"></p>
<h2 id="实例">实例</h2>
<p>在只有 class-path 的时代，我们用 <code>javac</code> 命令编译时会通过 classpath 参数指定依赖类路径， 使用 <code>java</code> 命令运行时也会通过 cp 参数指定类路径</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">javac --classpath

java -cp
</code></pre></div><p>下面通过一个简单的示例来展示这两个命令在模块化系统中的应用</p>
<p>在项目 module-sample 下，module-A 和 module-B 分别代表两个模块，mods 是用来存放编译输出的目录。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">module-sample/module-A/src
module-sample/module-B/src
module-sample/mods
</code></pre></div><p>模块 A 的目录结构如下</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">module-A/src/com/sample/Test.java
module-A/src/module-info.java
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">pakcage com<span style="color:#f92672">.</span><span style="color:#a6e22e">sample</span><span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Test</span> <span style="color:#f92672">{</span>
	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">say</span><span style="color:#f92672">(</span>String word<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    	System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>word<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>  
<span style="color:#f92672">}</span>

</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">module A <span style="color:#f92672">{</span>
  exports com<span style="color:#f92672">.</span><span style="color:#a6e22e">sample</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>编译模块 A</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">javac -d mods/A module-a/src/module-info.java module-a/src/com/sample/Test.java
</code></pre></div><p>模块 B 的解构如下</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">module-B/src/com/test/MyTest.java
module-B/src/module-info.java
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> com.test<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyTest</span> <span style="color:#f92672">{</span>
  
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;hello world&#34;</span><span style="color:#f92672">);</span>
  <span style="color:#f92672">}</span>
  
<span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">module B <span style="color:#f92672">{</span>
  requires A<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>编译模块 B ，由于当前模块依赖了模块 A，所以需要指定 module-path，从而使得编译期可以找到 模块A。</p>
<blockquote>
<p><code>-d</code> 参数指定编译文件的输出目录</p>
<p><code>-p</code> 指定 module-path</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">javac -p mods -d mods/B module-b/src/module-info.java module-b/src/com/b/MyTest.java
</code></pre></div><p>运行 main 方法</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">java --module-path mods -m B/com.b.MyTest
</code></pre></div><h2 id="兼容性">兼容性</h2>
<p>虽然 Java9 发布已经有一段时间了，但即使是现在很多第三方库也还没有模块化，为了保证兼容性，当 module-path 下存在没有定义 module-info.java 文件的依赖时，JAVA 会自动将其转为 <strong>automatic-module</strong></p>
<ul>
<li>
<p>Automatic-module 的的模块名会根据 manifest文件的定义 或 jar名称来决定</p>
</li>
<li>
<p>Automatic-module 默认 exports 组件内所有包</p>
</li>
<li>
<p>Automatic-module 默认 opens 组件内所有包</p>
</li>
</ul>
<p>Automatic-module 只是权宜之计，因为依赖的库迁移到模块化系统后，它的模块名和封装性都可能会改变。</p>
<h2 id="最后">最后</h2>
<p>Jigsaw 项目中还有 <a href="https://docs.oracle.com/javase/10/tools/jlink.htm">jlink</a>， <a href="https://docs.oracle.com/javase/10/tools/jmod.htm">jmod</a>，<a href="https://docs.oracle.com/javase/10/tools/jdeps.htm#GUID-A543FEBE-908A-49BF-996C-39499367ADB4">jdeps</a> 等工具，它们都是应用于模块之上的工具。</p>
<p>尤其是 Jlink， 通过该工具你可以对 JDK 进行 “ 裁剪 ”，从而构建出拥有最小依赖集合的运行时环境。</p>
<blockquote>
<p>如果你的项目中有 automatic-module 的话，是无法通过 jlink 进行裁剪的</p>
</blockquote>
<p>这个裁剪对于 GUI 项目来说有着不小的诱惑，因为以后就不必要求客户端安装 JRE 了，分发出来的包就是可以直接运行的。</p>
<p>我在 <a href="https://github.com/vran-dev/PrettyZoo">PrettyZoo</a> 项目中使用 Jlink 构建了一个最小运行镜像，总共 44M 左右，效果还是非常不错的（通过插件解决了 jlink 不支持 automatic-module 的限制）。</p>
<blockquote>
<p>PrettyZoo 是一个 zookeeper  的 GUI，基于 JavaFx11 实现的，欢迎 start 或 issue。</p>
</blockquote>
<p>该项目最开始时基于 Java8 开发的，后面才迁移到了 Java11，也算是完整的踩了一遍迁移的各种坑，迁移相关的内容会在后续单独再写一篇文章。</p>
<h2 id="参考">参考</h2>
<ol>
<li><a href="https://www.oracle.com/corporate/features/understanding-java-9-modules.html">Understanding Java 9 Modules</a></li>
<li><a href="http://openjdk.java.net/projects/jigsaw/goals-reqs/03">Project Jigsaw: Goals &amp; Requirements</a></li>
<li><a href="https://openjdk.java.net/projects/jigsaw/spec/reqs/">Java Platform Module System: Requirements</a></li>
<li><a href="https://jcp.org/en/jsr/detail?id=277">JSR 277: Java Module System</a></li>
<li><a href="https://www.jcp.org/en/jsr/detail?id=376">JSR 376: Java Platform Module System</a></li>
<li><a href="http://cr.openjdk.java.net/~mr/jigsaw/spec/java-se-9-jls-diffs.pdf">Java9 语言规范</a></li>
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/ClassLoader.html#getPlatformClassLoader--">ClassLoader</a></li>
<li><a href="https://openjdk.java.net/projects/jigsaw/quick-start">Module System Quick-Start Guide</a></li>
<li><a href="https://docs.oracle.com/javase/10/tools/toc.htm">Java Platform, Standard Edition Tools Reference</a></li>
<li><a href="https://github.com/vran-dev/PrettyZoo">PrettyZoo</a></li>
</ol>

                </section>
            </article>
           
            <hr/> 
            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>也许还有您感兴趣的文章</h3>

    
    
    
        <li>
            <a href="/posts/java-biased-locking/">  你知道 Java 的偏向锁要被废弃掉了吗？ <aside class="dates">2021 / 02 / 01</aside></a>
        </li>
    
        <li>
            <a href="/posts/how-to-develop-prettyzoo/">我是如何开发了一款‘有人用’的开源软件<aside class="dates">2020 / 11 / 22</aside></a>
        </li>
    
        <li>
            <a href="/posts/scala-adt/"> Scala 与 Algebraic data type<aside class="dates">2020 / 08 / 18</aside></a>
        </li>
    
        <li>
            <a href="/posts/typeclasses-deriving/"> Scala2 如何实现 Type class 派生<aside class="dates">2020 / 08 / 15</aside></a>
        </li>
    
        <li>
            <a href="/posts/vavr-1/"> VAVR：颠覆你的 Java 体验 <aside class="dates">2020 / 07 / 25</aside></a>
        </li>
    
</ul>

            
 <script src="https://utteranc.es/client.js"
           repo="vran-dev/vran-dev.github.io"
          issue-term="pathname"
           label="Comment"
           theme="github-light"
           crossorigin="anonymous"
           async>
   </script>

            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/vran-dev">
        github
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2021 <i class="fa fa-heart" aria-hidden="true"></i> vran
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://blog.cc1234.cc/js/jquery-3.3.1.min.js"></script>
<script src="https://blog.cc1234.cc/js/main.js"></script>
<script src="https://blog.cc1234.cc/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
