<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="vran">
		<meta name="description" content="且徐行">
		<meta name="generator" content="Hugo 0.80.0" />
		<title>真的学不动了：Scala3 与 Type classes &middot; 且徐行</title>
		<link rel="shortcut icon" href="https://blog.cc1234.cc/images/favicon.ico">
		<link rel="stylesheet" href="https://blog.cc1234.cc/css/style.css">
		<link rel="stylesheet" href="https://blog.cc1234.cc/css/highlight.css">

		
		<link rel="stylesheet" href="https://blog.cc1234.cc/css/monosocialiconsfont.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://blog.cc1234.cc/'> Home</a>
	
	<a href='https://blog.cc1234.cc/posts'>Archive</a>
	<a href='https://blog.cc1234.cc/tags'>Tags</a>
	<a href='https://blog.cc1234.cc/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        真的学不动了：Scala3 与 Type classes
                    </h1>
                    <h2 class="headline">
                    2020/07/19 10:45
                    · By vran
                      <span class="tags">
                      
                      
                          
                              <a href="https://blog.cc1234.cc/tags/scala">Scala</a>&nbsp;
                          
                              <a href="https://blog.cc1234.cc/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80">编程语言</a>&nbsp;
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <h2 id="引言">引言</h2>
<p>Type classes 源自 Haskell，在 Scala 中并没有直接的语法和概念，但却可以借助于强大的<strong>隐式系统</strong>间接实现，一般称之为 Type classes Pattern。</p>
<p>Type classes pattern 可谓是 Scala 中的屠龙技之一，然而这一招式随着 Scala3 的发布也产生了巨大的变化&hellip;&hellip;</p>
<blockquote>
<p>关于 Type classes 更多内容，可以参考 <a href="https://blog.cc1234.cc/articles/typeclasses-1/typeclasses-1.html">《真的学不动了: 除了 class , 也该了解 Type classes 了》</a>。</p>
</blockquote>
<h2 id="回顾-scala2-与-type-classes">回顾 Scala2 与 Type classes</h2>
<p>Scala2 中 Type classes Pattern 有个固定的套路</p>
<ol>
<li>基于 trait 和泛型定义 Type class</li>
<li>实现 Type class 实例</li>
<li>定义包含<strong>隐式参数</strong>的函数</li>
</ol>
<p>下面用 Scala2 中的 Type classes Pattern 来改造一下经典的  <code>Comparator</code> 接口，相比于上一篇文章，这里的实现会多一些细节。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">Comparator</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> compare<span style="color:#f92672">(</span>a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">,</span> b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Int</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">object</span> <span style="color:#a6e22e">ComparatorInstances</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">implicit</span> <span style="color:#66d9ef">val</span> intComparator <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Comparator</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Int</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">def</span> compare<span style="color:#f92672">(</span>a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Int</span><span style="color:#f92672">,</span> b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Int</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> a<span style="color:#f92672">.</span>compareTo<span style="color:#f92672">(</span>b<span style="color:#f92672">)</span>
  <span style="color:#f92672">}</span>
  
  <span style="color:#66d9ef">implicit</span> <span style="color:#66d9ef">def</span> listComparator<span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">](</span><span style="color:#66d9ef">implicit</span> cmp<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Comparator</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">])</span> <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Comparator</span><span style="color:#f92672">[</span><span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">]]</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">def</span> compare<span style="color:#f92672">(</span>a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">],</span> b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Int</span> <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
      <span style="color:#f92672">(</span>a<span style="color:#f92672">,</span> b<span style="color:#f92672">)</span> <span style="color:#66d9ef">match</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">// 连个都为空
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">case</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">Nil</span><span style="color:#f92672">,</span> <span style="color:#a6e22e">Nil</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=&gt;</span> <span style="color:#ae81ff">0</span>
        <span style="color:#75715e">// 某一个为空
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">case</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">Nil</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">_</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=&gt;</span> <span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">case</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">_</span><span style="color:#f92672">,</span> <span style="color:#a6e22e">Nil</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=&gt;</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>
        <span style="color:#75715e">// 两个都不为空，
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">case</span> <span style="color:#f92672">(</span>l<span style="color:#f92672">,</span> r<span style="color:#f92672">)</span> <span style="color:#66d9ef">=&gt;</span>
          <span style="color:#75715e">// 比较头结点
</span><span style="color:#75715e"></span>          cmp<span style="color:#f92672">.</span>compare<span style="color:#f92672">(</span>l<span style="color:#f92672">.</span>head<span style="color:#f92672">,</span> r<span style="color:#f92672">.</span>head<span style="color:#f92672">)</span> <span style="color:#66d9ef">match</span> <span style="color:#f92672">{</span>
            <span style="color:#75715e">// List.tail 表示除了头结点以外的结点
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">=&gt;</span> compare<span style="color:#f92672">(</span>l<span style="color:#f92672">.</span>tail<span style="color:#f92672">,</span> r<span style="color:#f92672">.</span>tail<span style="color:#f92672">)</span>
            <span style="color:#66d9ef">case</span> num <span style="color:#66d9ef">=&gt;</span> num
          <span style="color:#f92672">}</span>
      <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">object</span> <span style="color:#a6e22e">Same</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> apply<span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">](</span>a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">,</span> b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">)(</span><span style="color:#66d9ef">implicit</span> cmp<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Comparator</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">])</span> <span style="color:#66d9ef">=</span> cmp<span style="color:#f92672">.</span>compare<span style="color:#f92672">(</span>a<span style="color:#f92672">,</span> b<span style="color:#f92672">)</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>稍微要说一下的就是  <code>listComparator</code>  这个函数了，这种用 <code>implicit def</code> 定义的方法一般称之为「隐式转换方法」。</p>
<p>隐式转换方法就是由编译器把参数的类型转换为返回值的类型（不需要显示的调用该方法）。</p>
<p>而   <code>listComparator</code>   函数的作用就是当你需要 Comparator[List[T]] 的实例时，编译器会在作用域内找到 Comparator[T] 的实例，然后将其转换为 Comparator[List[T]] 的实例。</p>
<p>如果没有这个方法</p>
<ul>
<li>处理 List[Int] 时需要定义一个 Comparator[List[Int]] 类型类实例</li>
<li>处理 List[String] 时需要定义一个 Comparator[List[String]]  类型类实例</li>
<li>&hellip;&hellip;</li>
</ul>
<p>有了该隐式方法以后</p>
<ul>
<li>处理 List[Int] 时，编译器会找到  Comparator[Int] 的实例， 然后根据该方法得到 Comparator[List[Int]] 实例进行处理</li>
<li>处理 List[String] 时， 编译器会找到  Comparator[String] 的实例， 然后根据该方法得到 Comparator[List[String]] 实例进行处理</li>
<li>&hellip;&hellip;</li>
</ul>
<p>其实最主要的作用就是在处理高阶类型时能复用已有的 Type class 实例。</p>
<p>最后再来测试一下， 调用前需要先将 Type class 实例都导入（正常的 import 语法）到作用域内</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">import</span> ComparatorInstances._
<span style="color:#a6e22e">Same</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">Same</span><span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">),</span> <span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">))</span>
</code></pre></div><p>在 Scala 中实现 type classes，很多时候还会使用<strong>函数扩展</strong>来简化调用，Scala 中的函数扩展是基于隐式类来实现的。</p>
<p>比如下面的代码就是在不修改 T 类型的情况下为 其扩展了 <code>&lt;</code> 、 <code>&gt;</code> 和 <code>isSameTo</code>  三个个函数</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">object</span> <span style="color:#a6e22e">ComparatorInstances</span> <span style="color:#f92672">{</span>
  <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>
  <span style="color:#66d9ef">implicit</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Ops</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">](</span>a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">)(</span><span style="color:#66d9ef">implicit</span> cmp<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Comparator</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">])</span> <span style="color:#f92672">{</span>
    
    <span style="color:#66d9ef">def</span> isSameTo<span style="color:#f92672">(</span>b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> cmp<span style="color:#f92672">.</span>compare<span style="color:#f92672">(</span>a<span style="color:#f92672">,</span> b<span style="color:#f92672">)</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>
    
    <span style="color:#66d9ef">def</span> <span style="color:#f92672">&lt;(</span>b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> cmp<span style="color:#f92672">.</span>compare<span style="color:#f92672">(</span>a<span style="color:#f92672">,</span> b<span style="color:#f92672">)</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>

    <span style="color:#66d9ef">def</span> <span style="color:#f92672">&gt;(</span>b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> cmp<span style="color:#f92672">.</span>compare<span style="color:#f92672">(</span>a<span style="color:#f92672">,</span> b<span style="color:#f92672">)</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>
  <span style="color:#f92672">}</span>

<span style="color:#f92672">}</span>
</code></pre></div><p>结合 Type classes Pattern 和函数扩展，使得调用更加自然（中缀式表示）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">import</span> ComparatorInstances._
<span style="color:#a6e22e">Same</span><span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">),</span> <span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">))</span>
<span style="color:#75715e">// 函数扩展为 List 扩展了 &lt; 函数
</span><span style="color:#75715e"></span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">,</span><span style="color:#ae81ff">2</span><span style="color:#f92672">).&lt;(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">))</span>
<span style="color:#75715e">// 也可以省略 . 和参数括号
</span><span style="color:#75715e"></span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">)</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">)</span>
<span style="color:#75715e">// 函数扩展
</span><span style="color:#75715e"></span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">,</span><span style="color:#ae81ff">2</span><span style="color:#f92672">).</span>isSameTo<span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#ae81ff">2</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">))</span>
<span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">)</span> isSameTo <span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#ae81ff">2</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">)</span>

</code></pre></div><p>虽然借助于隐式系统实现了 Type classes, 但还是有刺可以挑的</p>
<ul>
<li>
<p>语言层面的支持不友好</p>
<p>引入了晦涩的隐式转换等概念，而这也是导致 Scala 的 Type classes 难以掌握的原因之一。</p>
<p>难道就不能有更友好的语法支持吗？</p>
</li>
<li>
<p>实例导入冲突</p>
<p>我明明只是导入了某些依赖，但这个依赖里面却有 type class 实例，它覆盖了我期望调用的实例，造成了非常隐秘的 BUG。</p>
<p>（从另一个角度来说，这个<strong>实例可覆盖</strong>又是一个灵活性的体现）</p>
<p>难道就不能区分普通的 import 和 type class 实例的 import 吗？</p>
</li>
</ul>
<blockquote>
<p>对于使用隐式系统实现 Type classes 的缺点，还可以参考  《<a href="https://www.adelbertc.com/publications/typeclasses-scala17.pdf">The Limitations of Type Classes as Subtyped Implicits》</a></p>
</blockquote>
<h2 id="探秘-scala3-与-type-classes">探秘 Scala3 与 Type classes</h2>
<p>在 Scala 2 中，隐式系统是造成  Type classes Pattern 难以掌握的原因之一。</p>
<p>而在  Scala3 中，将再也不用为 纠结 implicit 该怎么用了， 它被全新的 <code>Given</code>、<code>Using</code> 、<code>Extension Method</code> 等特性所替代。</p>
<blockquote>
<p>要使用 Scala3 的语法的话，需要到 <a href="https://dotty.epfl.ch/">https://dotty.epfl.ch/</a> 下载 Dotty 编译器</p>
</blockquote>
<p><img src="img/dotty.jpg" alt="dotty"></p>
<p>Talk is Cheap，我们用 Scala3 的语法再次改造一遍 Comparator 。</p>
<h3 id="given-与-type-class-实例">Given 与 Type class 实例</h3>
<p>首先是 Type class 的定义，这一块和以前没有区别，还是基于 trait 和泛型。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">Comparator</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> compare<span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">](</span>a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">,</span> b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Int</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>然后就是实现 Type class 实例了，用全新的语法 <code>given...as</code> 来实现。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala">given intCompare as <span style="color:#a6e22e">Comparator</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Int</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">def</span> compare<span style="color:#f92672">(</span>a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Int</span><span style="color:#f92672">,</span> b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Int</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> a<span style="color:#f92672">.</span>compareTo<span style="color:#f92672">(</span>b<span style="color:#f92672">)</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>given 后面跟实例名称， as 可以指定类型，实际体验和「匿名类」的构造很相似。</p>
<p>given 支持命名构造和匿名构造，当使用匿名构造时编译器会为实例自动生成一个可读的名称，下面展示了具体的代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">object</span> <span style="color:#a6e22e">ComparatorInstances</span> <span style="color:#f92672">{</span>

  <span style="color:#75715e">// 命名构造
</span><span style="color:#75715e"></span>  given intComparator as  <span style="color:#a6e22e">Comparator</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Int</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">def</span> compare<span style="color:#f92672">(</span>a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Int</span><span style="color:#f92672">,</span> b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Int</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> a<span style="color:#f92672">.</span>compareTo<span style="color:#f92672">(</span>b<span style="color:#f92672">)</span>
  <span style="color:#f92672">}</span>
  
  <span style="color:#75715e">// 匿名构造 自动生成可读的实例名称： given_Comparator_String
</span><span style="color:#75715e"></span>  given <span style="color:#a6e22e">Comparator</span><span style="color:#f92672">[</span><span style="color:#66d9ef">String</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">def</span> compare<span style="color:#f92672">(</span>a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span><span style="color:#f92672">,</span> b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> a<span style="color:#f92672">.</span>compareTo<span style="color:#f92672">(</span>b<span style="color:#f92672">)</span> 
  <span style="color:#f92672">}</span>

  <span style="color:#75715e">// 高阶函数命名构造
</span><span style="color:#75715e"></span>  given doubleComparator as <span style="color:#a6e22e">Comparator</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Double</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> instance<span style="color:#f92672">[</span><span style="color:#66d9ef">Double</span><span style="color:#f92672">]((</span>a<span style="color:#f92672">,</span> b<span style="color:#f92672">)</span> <span style="color:#66d9ef">=&gt;</span> a<span style="color:#f92672">.</span>compareTo<span style="color:#f92672">(</span>b<span style="color:#f92672">))</span>
  
  <span style="color:#75715e">// 高阶函数匿名构造
</span><span style="color:#75715e"></span>  given <span style="color:#a6e22e">Comparator</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Float</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> instance<span style="color:#f92672">[</span><span style="color:#66d9ef">Float</span><span style="color:#f92672">]((</span>a<span style="color:#f92672">,</span> b<span style="color:#f92672">)</span> <span style="color:#66d9ef">=&gt;</span> a<span style="color:#f92672">.</span>compareTo<span style="color:#f92672">(</span>b<span style="color:#f92672">))</span>
  
  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">def</span> instance<span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">](</span>func<span style="color:#66d9ef">:</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">T</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=&gt;</span> <span style="color:#a6e22e">Int</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Comparator</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">def</span> compare<span style="color:#f92672">(</span>a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">,</span> b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> func<span style="color:#f92672">(</span>a<span style="color:#f92672">,</span> b<span style="color:#f92672">)</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="using-与-given">Using 与 Given</h3>
<p>前面通过 <code>given</code> 实现了类型类实例，可是什么时候使用这些实例呢？</p>
<p>这就轮到好基友 <code>using</code> 出场 了， <code>using</code>  用于修饰参数。</p>
<p>被 using 修饰的参数称之为<strong>上下文参数</strong>，该参数可以不用手动传入，编译器会在作用域内寻找匹配的 given 实例传入（类似于 Scala2 的隐式参数）。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">object</span> <span style="color:#a6e22e">Same</span> <span style="color:#f92672">{</span>
  <span style="color:#75715e">// 命名上下文参数
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">def</span> apply<span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">](</span>a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">,</span> b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">)(</span>using cmp<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Comparator</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">])</span> <span style="color:#66d9ef">=</span> cmp<span style="color:#f92672">.</span>compare<span style="color:#f92672">(</span>a<span style="color:#f92672">,</span> b<span style="color:#f92672">)</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="given-import">Given Import</h3>
<p>前面提到『编译器会在作用域自动寻找匹配的 given 实例』，在 Scala2 以前主要是通过 Import 导入，也就是 <code>import ComparatorInstances._</code> 。</p>
<p>在 Scala3 中即使这样导入了，编译仍然报错：提示找不到对应的实例。</p>
<p>这是因为针对 given 实例的导入也有了单独的语法，特意用于区分普通的依赖导入。</p>
<p>Scala3 中，given 实例的导入称之为  `given import， 它的语法也很简单</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#75715e">// 导入单个实例
</span><span style="color:#75715e"></span><span style="color:#66d9ef">import</span> xxx.<span style="color:#f92672">{</span>given aInstance<span style="color:#f92672">}</span>
<span style="color:#75715e">// 通配符 导入所有实例
</span><span style="color:#75715e"></span><span style="color:#66d9ef">import</span> xxx.<span style="color:#f92672">{</span>given <span style="color:#66d9ef">_</span><span style="color:#f92672">}</span>
</code></pre></div><p>通过 ComparatorInstances 验证一下</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#75715e">// 导入所有 given 实例就用占位符 _
</span><span style="color:#75715e">// 也可以只导入某一个实例
</span><span style="color:#75715e"></span><span style="color:#66d9ef">import</span> ComparatorInstances.<span style="color:#f92672">{</span>given <span style="color:#66d9ef">_</span><span style="color:#f92672">}</span>

<span style="color:#a6e22e">Same</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">Same</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1.2F</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">2.2F</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">Same</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1.2D</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">2.2D</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">Same</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;ok&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;ok&#34;</span><span style="color:#f92672">)</span>

</code></pre></div><p>这样，一个  Scala3 版的 Type classes Pattern 就完成了，一个 implicit 也看不见了。</p>
<p>相较于 Scala2 版，并没有减少多少代码量，但更直接的语法支持却是大大增强了可读性。</p>
<p>下面是自创的一个新版 Type classes Pattern「记忆语法」</p>
<blockquote>
<p>[使用]编译器在[作用域内]找到的[给定实例]</p>
<p>[using]&hellip;&hellip;&hellip;&hellip;.[given import]&hellip;&hellip;[given instance]</p>
</blockquote>
<h3 id="extension-method">Extension Method</h3>
<p>在 Scala2 中要实现<strong>函数扩展</strong>得基于 <code>implicit class</code>，但是光看名字很难将这两者关联起来。</p>
<p>好在 Scala3 也注意到了这个问题，索性就之间新增了一个<code>extension method</code> 的特性，实际就是<strong>函数扩展</strong>。</p>
<p><code>Extension method</code>  是一种新的<strong>函数定义语法</strong>（忘记 implicit class 吧），参考下面的代码</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">Comparator</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> compare<span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">](</span>a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">,</span> b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Int</span>
  
  <span style="color:#66d9ef">def</span> <span style="color:#f92672">(</span>a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">)</span> <span style="color:#f92672">&gt;(</span>b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> compare<span style="color:#f92672">(</span>a<span style="color:#f92672">,</span> b<span style="color:#f92672">)</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>
  <span style="color:#66d9ef">def</span> <span style="color:#f92672">(</span>a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">)</span> <span style="color:#f92672">&lt;(</span>b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> compare<span style="color:#f92672">(</span>a<span style="color:#f92672">,</span> b<span style="color:#f92672">)</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><code>&gt;</code> 和 <code>&lt;</code> 就是全新的函数扩展语法</p>
<ul>
<li><code>a: T</code> 就是需要扩展函数的类型</li>
<li><code>b: T</code> 就是函数的实际参数</li>
</ul>
<p>假设 T 为 String 类型，那么我们就可以直接写出下面的中缀式调用语法</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#75715e">// 为字符串扩展了 &gt; 函数
</span><span style="color:#75715e"></span><span style="color:#e6db74">&#34;ok&#34;</span><span style="color:#f92672">.&gt;(</span><span style="color:#e6db74">&#34;hello&#34;</span><span style="color:#f92672">)</span>

<span style="color:#75715e">// 也可以省略 . 和括号
</span><span style="color:#75715e"></span><span style="color:#e6db74">&#34;ok&#34;</span>  <span style="color:#f92672">&gt;</span> <span style="color:#e6db74">&#34;hello&#34;</span>
</code></pre></div><p>除了为类型扩展函数外，该语法也可以实现 Scala2 的隐式方法的功能。</p>
<p>我们将 Scala2 中 <code>implicit def listComparator</code> 实例用 <code>extension method</code> 的语法再实现一遍（还需要借助 using）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">object</span> <span style="color:#a6e22e">ComparatorInstances</span> <span style="color:#f92672">{</span>
  
  <span style="color:#75715e">// ......
</span><span style="color:#75715e"></span>  
  <span style="color:#66d9ef">def</span> <span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">](</span>a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">])</span> listInstance<span style="color:#f92672">(</span>using cmp<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Comparator</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Comparator</span><span style="color:#f92672">[</span><span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">]]</span> <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Comparator</span><span style="color:#f92672">[</span><span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">]]</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">def</span> compare<span style="color:#f92672">(</span>a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">],</span> b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Int</span> <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
      <span style="color:#f92672">(</span>a<span style="color:#f92672">,</span> b<span style="color:#f92672">)</span> <span style="color:#66d9ef">match</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">case</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">Nil</span><span style="color:#f92672">,</span> <span style="color:#a6e22e">Nil</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=&gt;</span> <span style="color:#ae81ff">0</span>
        <span style="color:#66d9ef">case</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">Nil</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">_</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=&gt;</span> <span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">case</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">_</span><span style="color:#f92672">,</span> <span style="color:#a6e22e">Nil</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=&gt;</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">case</span> <span style="color:#f92672">(</span>l<span style="color:#f92672">,</span> r<span style="color:#f92672">)</span> <span style="color:#66d9ef">=&gt;</span>
          cmp<span style="color:#f92672">.</span>compare<span style="color:#f92672">(</span>l<span style="color:#f92672">.</span>head<span style="color:#f92672">,</span> r<span style="color:#f92672">.</span>head<span style="color:#f92672">)</span> <span style="color:#66d9ef">match</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">=&gt;</span> compare<span style="color:#f92672">(</span>l<span style="color:#f92672">.</span>tail<span style="color:#f92672">,</span> r<span style="color:#f92672">.</span>tail<span style="color:#f92672">)</span>
            <span style="color:#66d9ef">case</span> num <span style="color:#66d9ef">=&gt;</span> num
          <span style="color:#f92672">}</span>
      <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="旧瓶装新酒">旧瓶装新酒？</h3>
<p>如果你已经跨过了隐式系统那道门槛，这样的语法改变可能并不会给你带来多大的惊喜，感觉就像旧瓶装新酒一样，似乎没多大的新意？</p>
<p>而在我看来这样的「旧瓶装新酒」却是 Scala 提升亲和力的体现，当然 Scala3 也不止这些改变，更多特性可以参考 <a href="https://dotty.epfl.ch/docs/reference/overview.html">https://dotty.epfl.ch/docs/reference/overview.html</a>。</p>
<h2 id="比较-scala2-与-scala3">比较 Scala2 与 Scala3</h2>
<p><code>given</code>、<code>using</code>、<code>extension method</code>  等特性在 Scala3 被统一称之为<strong>抽象上下文</strong>（Contextual Abstractions），前面已经或多或少拿它们与  Scala2 的隐式系统做过参照了。</p>
<p>不过这里还是打算单独拿出来对比一下，就相当于一个简单的总结吧。</p>
<p>1、 <code>given</code> 可以当做无参的 <code>implicit object</code> 或 <code>implicit val</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala">given intComparator as <span style="color:#a6e22e">Comparator</span><span style="color:#f92672">[</span><span style="color:#66d9ef">INT</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span> <span style="color:#f92672">...</span> <span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">implicit</span> <span style="color:#66d9ef">object</span> <span style="color:#a6e22e">intComparator</span> <span style="color:#a6e22e">Comparator</span> <span style="color:#a6e22e">Ord</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Int</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span> <span style="color:#f92672">...</span> <span style="color:#f92672">}</span>

<span style="color:#66d9ef">implicit</span> <span style="color:#66d9ef">val</span> intComparator <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Comparator</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Int</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span> <span style="color:#f92672">...</span> <span style="color:#f92672">}</span>
</code></pre></div><p>2、using 可以当做以前的<strong>隐式参数</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">def</span> same<span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">](</span>a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">,</span> b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">)(</span>using cmp<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Comparator</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">])</span> <span style="color:#f92672">{...}</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">def</span> same<span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">](</span>a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">,</span> b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">)(</span><span style="color:#66d9ef">implicit</span> cmp<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Comparator</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">])</span> <span style="color:#f92672">{...}</span>
</code></pre></div><p>3、extension method 可以当做以前的<strong>隐式类</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">Comparator</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> compare<span style="color:#f92672">(</span>a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">,</span> b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Int</span>

  <span style="color:#66d9ef">def</span> <span style="color:#f92672">(</span>a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">)</span> <span style="color:#f92672">&gt;(</span>b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> compare<span style="color:#f92672">(</span>a<span style="color:#f92672">,</span> b<span style="color:#f92672">)</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>
  <span style="color:#66d9ef">def</span> <span style="color:#f92672">(</span>a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">)</span> <span style="color:#f92672">&lt;(</span>b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> compare<span style="color:#f92672">(</span>a<span style="color:#f92672">,</span> b<span style="color:#f92672">)</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>
<span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">implicit</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ComparatorOps</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">](</span>a<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">)(</span><span style="color:#66d9ef">implicit</span> cmp<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Comparator</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">])</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">def</span> <span style="color:#f92672">&lt;(</span>b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> cmp<span style="color:#f92672">.</span>compare<span style="color:#f92672">(</span>a<span style="color:#f92672">,</span> b<span style="color:#f92672">)</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>

    <span style="color:#66d9ef">def</span> <span style="color:#f92672">&gt;(</span>b<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=</span> cmp<span style="color:#f92672">.</span>compare<span style="color:#f92672">(</span>a<span style="color:#f92672">,</span> b<span style="color:#f92672">)</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="一些期待">一些期待</h2>
<p>开发者们一直喜欢拿 Scala 和 Haskell、Java 作比较，甚至在对应社区一直有这样的声音</p>
<ul>
<li>A worse Haskell for the JVM</li>
<li>A better Java</li>
</ul>
<p>造成这些印象的原因是 Scala 融合了 OOP 和 FP 两种编程范式，但这也恰好是 Scala 一直坚持的方向。</p>
<p>随着 Scala3 的发布，是不是会带来不一样的惊喜呢？有点期待</p>
<h2 id="参考">参考</h2>
<ol>
<li><a href="https://dotty.epfl.ch/">Dotty: A next-generation compiler for Scala</a></li>
<li><a href="https://www.adelbertc.com/publications/typeclasses-scala17.pdf">The Limitations of Type Classes as Subtyped Implicits</a></li>
<li><a href="https://medium.com/se-notes-by-alexey-novakov/scala-type-classes-comparison-28b76ce1f37a">Scala Type Classes comparison</a></li>
<li><a href="https://blog.cc1234.cc/articles/typeclasses-1/typeclasses-1.html">真的学不动了: 除了 class , 也该了解 Type classes 了</a></li>
<li><a href="https://www.slidestalk.com/u39/preparing_for_scala_3_light_bend_vsjjhm">preparing_for_scala_3_PPT</a></li>
</ol>

                </section>
            </article>
           
            <hr/> 
            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>也许还有您感兴趣的文章</h3>

    
    
    
        <li>
            <a href="/posts/java-biased-locking/">  你知道 Java 的偏向锁要被废弃掉了吗？ <aside class="dates">2021 / 02 / 01</aside></a>
        </li>
    
        <li>
            <a href="/posts/how-to-develop-prettyzoo/">我是如何开发了一款‘有人用’的开源软件<aside class="dates">2020 / 11 / 22</aside></a>
        </li>
    
        <li>
            <a href="/posts/scala-adt/"> Scala 与 Algebraic data type<aside class="dates">2020 / 08 / 18</aside></a>
        </li>
    
        <li>
            <a href="/posts/typeclasses-deriving/"> Scala2 如何实现 Type class 派生<aside class="dates">2020 / 08 / 15</aside></a>
        </li>
    
        <li>
            <a href="/posts/vavr-1/"> VAVR：颠覆你的 Java 体验 <aside class="dates">2020 / 07 / 25</aside></a>
        </li>
    
</ul>

            
 <script src="https://utteranc.es/client.js"
           repo="vran-dev/vran-dev.github.io"
          issue-term="pathname"
           label="Comment"
           theme="github-light"
           crossorigin="anonymous"
           async>
   </script>

            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/vran-dev">
        github
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2021 <i class="fa fa-heart" aria-hidden="true"></i> vran
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://blog.cc1234.cc/js/jquery-3.3.1.min.js"></script>
<script src="https://blog.cc1234.cc/js/main.js"></script>
<script src="https://blog.cc1234.cc/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
