<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="vran">
		<meta name="description" content="且徐行">
		<meta name="generator" content="Hugo 0.80.0" />
		<title>多态都不知道，谈什么对象 &middot; 且徐行</title>
		<link rel="shortcut icon" href="https://blog.cc1234.cc/images/favicon.ico">
		<link rel="stylesheet" href="https://blog.cc1234.cc/css/style.css">
		<link rel="stylesheet" href="https://blog.cc1234.cc/css/highlight.css">

		
		<link rel="stylesheet" href="https://blog.cc1234.cc/css/monosocialiconsfont.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://blog.cc1234.cc/'> Home</a>
	
	<a href='https://blog.cc1234.cc/posts'>Archive</a>
	<a href='https://blog.cc1234.cc/tags'>Tags</a>
	<a href='https://blog.cc1234.cc/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        多态都不知道，谈什么对象
                    </h1>
                    <h2 class="headline">
                    2020/05/27 23:40
                    · By vran
                      <span class="tags">
                      
                      
                          
                              <a href="https://blog.cc1234.cc/tags/java">Java</a>&nbsp;
                          
                              <a href="https://blog.cc1234.cc/tags/scala">Scala</a>&nbsp;
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <h2 id="前言">前言</h2>
<p>封装、继承、多态作为 OOP 世界的老三样，几乎是必背的关键词。</p>
<p>而在刚学习 Java 的很长一段时间，我对多态的理解一直处理很迷糊的状态，重载是多态吗？泛型是多态吗？继承关系是多态吗？</p>
<p>实际上都是，无论重载、泛型，还是继承关系都是多态的一个具体体现，也被归属为不同的多态分类</p>
<ul>
<li>Ad hoc polymorphism（特定多态，也译作特设多态）</li>
<li>Parametric polymorphism（参数化多态）</li>
<li>Subtyping（子类型多态）</li>
</ul>
<p>当然不止上面三种分类，像 Scala 就还有另外一种多态分类</p>
<ul>
<li>Row polymorphism（行多态）</li>
</ul>
<p>别被这些名词概念唬住，下面我们就通过代码实例来一一过一遍。</p>
<h2 id="ad-hoc-polymorphism特定多态">Ad hoc polymorphism（特定多态）</h2>
<p><strong>特定多态</strong>是由 <a href="https://en.wikipedia.org/wiki/Christopher_Strachey">Christopher Strachey</a> 在 1967 年提出来的，从它的取名我们可以大概猜到，它是针对于特定问题的多态方案，比如：</p>
<ul>
<li>函数重载</li>
<li>操作符重载</li>
</ul>
<p><strong>函数重载</strong>指的是多个函数拥有相同的名称，但却拥有不同的实现。</p>
<p>比如下面的函数重载示例，展示了两个名为 <code>print</code> 的 函数，一个打印字符串，一个打印图像。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">print</span><span style="color:#f92672">(</span>String word<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
  <span style="color:#f92672">...</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">print</span><span style="color:#f92672">(</span>Image image<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
  <span style="color:#f92672">...</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><strong>操作符重载</strong>本质上是一个语法糖，实际的体验与函数重载相似，以 Java 中的 <code>+</code> 操作符为例：</p>
<blockquote>
<p>实际上 Java 的 + 不完全算是操作符重载，因为它针对于字符串的操作其实是将 + 转译成了 StringBuilder 来处理的，算是语法糖。</p>
<p>但仍可以借助于它来理解操作符重载</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">1 <span style="color:#f92672">+</span> 1

1 <span style="color:#f92672">+</span> 1<span style="color:#f92672">.</span><span style="color:#a6e22e">3</span>
  
<span style="color:#e6db74">&#34;hello&#34;</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; world&#34;</span>
 
1 <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; ok&#34;</span>
</code></pre></div><p>编译器会根据 <code>+</code> 左右两边的类型执行不同的操作</p>
<ul>
<li><code>1 + 1 </code>  执行求和运算，返回值为 int</li>
<li><code>1 + 1.3 </code> 执行求和运算，返回值提升为 double</li>
<li><code>&quot;hello&quot; + &quot; world&quot;</code> 执行字符串拼接，返回值为 String</li>
<li><code>1 + &quot; ok&quot;</code> 执行字符串拼接， 返回值为 String</li>
</ul>
<p>Java 对操作符的重载是有一定限制的（只有内建的操作符重载），而 Scala 则更开放一些，允许开发者自定义操作符重载。</p>
<h2 id="parametric-polymorphism参数化多态">Parametric polymorphism（参数化多态）</h2>
<p><strong>参数化多态</strong>和特定多态都是同一年由同一人提出的，最开始由 ML 语言实现（1975年），时至今日，几乎所有的现代化语言都有对应特性进行支持，比如 D 和 C++ 中的模板，C#、Delphi 和 Java 中的泛型。</p>
<p>对于它的好处，我从 wiki 摘录了一段</p>
<blockquote>
<p>参数化多态使得编程语言在保留了静态语言的类型安全特性的同时又增强了其表达能力</p>
</blockquote>
<p>以 Java 的集合库 <code>List&lt;T&gt;</code> 为例，List 就是类型构造器， T 就是参数，通过指定不同的参数类型就实现了多态</p>
<ul>
<li><code>List&lt;String&gt;</code></li>
<li><code>List&lt;Integer&gt;</code></li>
</ul>
<p>如果不考虑类型擦除，<code>List&lt;String&gt;</code> 和 <code>List&lt;Integer&gt;</code> 就是两个不同的类型，从这儿我们也可以看出，参数化多态可以适用于无穷多的类型。</p>
<p>wiki 上有一段描述参数化多态与特定多态的区别我觉得非常形象</p>
<blockquote>
<p>假如我们要把原材料切成两半——</p>
<ul>
<li>参数多态：只要能 “切” ，就用工具来切割它。</li>
<li>特定多态：根据原材料是铁还是木头还是什么来选择不同的工具来切。</li>
</ul>
</blockquote>
<h2 id="subtyping子类型多态">Subtyping（子类型多态）</h2>
<p><strong>子类型多态</strong>有时也被称之为<strong>包含多态</strong>（inclusion polymorphism），它表达的是一种替代关系。</p>
<p>以下面的  Java 代码为例， Car 分别有 SmallCar、BigCar 两个子类</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Car</span> <span style="color:#f92672">{}</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SmallCar</span> <span style="color:#66d9ef">extends</span> Car <span style="color:#f92672">{}</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BigCar</span> <span style="color:#66d9ef">extends</span> Car <span style="color:#f92672">{}</span>
</code></pre></div><p>那么在 priceOfCar函数内，BigCar 和 SmallCar 就是可以相互替换的了</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> BigDecimal <span style="color:#a6e22e">priceOfCar</span><span style="color:#f92672">(</span>Car car<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
	<span style="color:#75715e">//TODO
</span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</code></pre></div><p>要注意<strong>子类型</strong>和<strong>继承</strong>这两者之间是不一样的。</p>
<p>子类型更多的是描述一种关系：如果 S 是 T 的子类型，即 <strong>S &lt;: T</strong> ），那么在任何使用 T 类型的上下文中也都可以使用 S，相当于 S 可以替换掉 T。（有没有想起<strong>里氏替换原则</strong> ？）</p>
<blockquote>
<p><strong>&lt;:</strong> 是来源于类型论的符号，表示子类型关系</p>
</blockquote>
<p>而继承则是编程语言的一种特性，换句话说，就是通过继承描述了子类型关系。</p>
<h2 id="row-polymorphism行多态">Row polymorphism（行多态）</h2>
<p><strong>Row polymorphism</strong>  与<strong>子类型多态</strong>很相似，但却是一个截然不同的概念，它主要用于处理结构化类型的多态。</p>
<p>那么问题来了，什么是结构化类型呢？</p>
<p>在 Java 中我们判断类型是否兼容或对等是根据名称来的，这种类型系统一般被称之为<strong>基于名称的类型</strong>（或<strong>标明类型系统</strong>）， 而结构化类型则是基于类型的<strong>实际结构或定义</strong>来判断类型的兼容性和对等性。</p>
<p>由于 Java 不支持 Row Polymorphism，所以下面会用 Scala 来进行展示。</p>
<p>假设我们现在有一个特质 (类似于 Java 的接口)  <code>Event</code> ，它是对业务事件的抽象， EventListener 则是事件的处理类， 它的 listen 函数接受 Event 对象作为参数。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">Event</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">def</span> payload<span style="color:#f92672">()</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">InitEvent</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Event</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">def</span> payload<span style="color:#f92672">()</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">// TODO
</span><span style="color:#75715e"></span>  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">EventListener</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">def</span> listen<span style="color:#f92672">(</span>event<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Event</span><span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Unit</span> <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">//TODO
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>正常情况下我们会这样来使用</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">val</span> listener <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">EventListener</span><span style="color:#f92672">()</span>
listener<span style="color:#f92672">.</span>listen<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> <span style="color:#a6e22e">InitEvent</span><span style="color:#f92672">())</span>
</code></pre></div><p>如果此时有一个 <code>OldEvent</code>，它没有实现 <code>Event</code> 特质 ， 但却有相同的 payload 方法定义</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">OldEvent</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> palyload<span style="color:#f92672">()</span> <span style="color:#66d9ef">=</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">// TODO
</span><span style="color:#75715e"></span>  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>熟悉 Java 的同学都知道，EventListener 是无法接受 OldEvent 对象的 ，因为 OldEvent 不是 Event 的子类</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#75715e">// 编译失败: OldCall 不是 Event 类型
</span><span style="color:#75715e"></span>listener<span style="color:#f92672">.</span>listen<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> <span style="color:#a6e22e">OldCall</span><span style="color:#f92672">())</span>
</code></pre></div><p>再来看看结构化类型在该场景下的表现，将 EventListener 的 listen 函数参数由 Event 类改为结构化对象</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">EventListener</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">/**
</span><span style="color:#75715e">    * event 是结构类型的名称
</span><span style="color:#75715e">    * {def payload(): String} 表示这个结构的具体定义：拥有一个无参，返回值为 String 的 payload 函数
</span><span style="color:#75715e">    */</span>
  <span style="color:#66d9ef">def</span> listen<span style="color:#f92672">(</span>event<span style="color:#66d9ef">:</span> <span style="color:#f92672">{</span><span style="color:#66d9ef">def</span> <span style="color:#66d9ef">payload</span><span style="color:#f92672">()</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span><span style="color:#f92672">})</span> <span style="color:#f92672">{</span>
  	<span style="color:#75715e">// TODO
</span><span style="color:#75715e"></span>  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>以前是只接受类型为 Event 的对象，现在是接受有  payload 函数定义的结构对象就可以了</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#75715e">// 编译通过
</span><span style="color:#75715e"></span>listener<span style="color:#f92672">.</span>listen<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> <span style="color:#a6e22e">InitEvent</span><span style="color:#f92672">())</span>
<span style="color:#75715e">// 编译通过
</span><span style="color:#75715e"></span>listener<span style="color:#f92672">.</span>listen<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> <span style="color:#a6e22e">OldEvent</span><span style="color:#f92672">())</span>
</code></pre></div><p>即使 OldEvent 里面的方法不止一个 payload 也是没问题的（结构的部分匹配）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">OldEvent</span> <span style="color:#f92672">{</span>
  
  <span style="color:#66d9ef">def</span> payload<span style="color:#f92672">()</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">=</span> <span style="color:#f92672">{}</span>
  
  <span style="color:#66d9ef">def</span> someOtherMehod <span style="color:#66d9ef">=</span> <span style="color:#f92672">{}</span>

<span style="color:#f92672">}</span>

<span style="color:#75715e">// 编译通过
</span><span style="color:#75715e"></span>listener<span style="color:#f92672">.</span>listen<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> <span style="color:#a6e22e">OldEvent</span><span style="color:#f92672">())</span>
</code></pre></div><p>正是因为部分匹配的特性，结构化多态也经常被称之为类型安全的鸭子类型（<a href="https://en.wikipedia.org/wiki/Duck_typing">duck typing</a>）</p>
<h2 id="最后">最后</h2>
<p>如果你还是为上面的概念而感到混乱，那么就忘了他们吧，只需要记住我们平常使用的函数重载、继承、泛型等都是多态的具体体现即可。</p>
<p>回到标题，现在你们都知道多态了，那么放心的去谈对象吧&hellip;&hellip;</p>
<p>什么？没有对象，自己 new 一个呀（程序员老梗~）</p>
<h2 id="参考">参考</h2>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Polymorphism_(computer_science)">Polymorphism (computer science)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Ad_hoc_polymorphism">Ad_hoc_polymorphism</a></li>
<li><a href="https://en.wikipedia.org/wiki/Parametric_polymorphism">Parametric polymorphism</a></li>
<li><a href="https://en.wikipedia.org/wiki/Subtyping">Subtyping</a></li>
<li><a href="https://en.wikipedia.org/wiki/Row_polymorphism">Row polymorphism</a></li>
<li><a href="https://en.wikipedia.org/wiki/Nominal_type_system">nominative type system</a></li>
<li><a href="https://en.wikipedia.org/wiki/Structural_type_system">structural type system</a></li>
</ol>

                </section>
            </article>
           
            <hr/> 
            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>也许还有您感兴趣的文章</h3>

    
    
    
        <li>
            <a href="/posts/java-biased-locking/">  你知道 Java 的偏向锁要被废弃掉了吗？ <aside class="dates">2021 / 02 / 01</aside></a>
        </li>
    
        <li>
            <a href="/posts/how-to-develop-prettyzoo/">我是如何开发了一款‘有人用’的开源软件<aside class="dates">2020 / 11 / 22</aside></a>
        </li>
    
        <li>
            <a href="/posts/scala-adt/"> Scala 与 Algebraic data type<aside class="dates">2020 / 08 / 18</aside></a>
        </li>
    
        <li>
            <a href="/posts/typeclasses-deriving/"> Scala2 如何实现 Type class 派生<aside class="dates">2020 / 08 / 15</aside></a>
        </li>
    
        <li>
            <a href="/posts/vavr-1/"> VAVR：颠覆你的 Java 体验 <aside class="dates">2020 / 07 / 25</aside></a>
        </li>
    
</ul>

            
 <script src="https://utteranc.es/client.js"
           repo="vran-dev/vran-dev.github.io"
          issue-term="pathname"
           label="Comment"
           theme="github-light"
           crossorigin="anonymous"
           async>
   </script>

            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/vran-dev">
        github
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2021 <i class="fa fa-heart" aria-hidden="true"></i> vran
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://blog.cc1234.cc/js/jquery-3.3.1.min.js"></script>
<script src="https://blog.cc1234.cc/js/main.js"></script>
<script src="https://blog.cc1234.cc/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
